*, html {
  /* font-family: Montserrat; */
  /* font-family: 'Times New Roman', Times, serif; */
  font-family:Arial, Helvetica, sans-serif;
  /* font-family:Georgia, 'Times New Roman', Times, serif !important; */
}

h1, h2{
  font-family: Montserrat !important;
}

.me-auto {
  word-break: break-word;
}

a { text-decoration: none; }

p { margin: 0px; }

.text-gray { color: var(--Gray, #595a5d); }
.text-blue { color: var(--Dark-Blu3, #061d45); }
.text-light-blue { color: #3B5CEE; }

.fs-13 { font-size: 13px !important; }
.fs-14 { font-size: 14px !important; }
.fs-17 { font-size: 16px !important; }
.fs-17 { font-size: 17px !important; }
.fs-18 { font-size: 18px !important; }
.fs-19 { font-size: 19px !important; }
.fs-20 { font-size: 20px !important; }
.fs-22 { font-size: 22px !important; }
.fs-24 { font-size: 24px !important; }
.fs-26 { font-size: 26px !important; }
.fs-28 { font-size: 28px !important; }
.fs-30 { font-size: 30px !important; }
.fs-32 { font-size: 32px !important; }
.fs-40 { font-size: 40px !important; }
.fs-44 { font-size: 44px !important; }
.fs-48 { font-size: 48px !important; }
.fs-50 { font-size: 50px !important; }
.fs-73 { font-size: 73px !important; }

.lh-22 { line-height: 22px !important; }
.lh-26 { line-height: 26px !important; }
.lh-38 { line-height: 38px !important; }
.lh-50 { line-height: 50px !important; }
.lh-86 { line-height: 86px !important; }