<html>

<head>
  <title>Service Areas</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Ring Dinger® Chiropractic Services in Westminster, Orange County, California">
  <meta name="description" content="Discover our expert Ring Dinger® Chiropractic services in Westminster, Orange County, California. Get the relief you need and improve your spinal health with our specialized care.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
  <link rel="stylesheet" href="https://use.fortawesome.com/kits/1ce05b4b/publications/125785/woff2.css">
  <link rel="canonical" href="https://fontawesome.com">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/font.css" />
  <link rel="stylesheet" href="assets/css/image.css" />
  <link rel="stylesheet" href="assets/css/container.css" />
</head>

<body id="page9">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a href="index.html" class="me-5">
        <img src="./assets/images/icon-color.png" height="66px" alt="site-logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse spacing-widen" id="navbarSupportedContent">

        <a class="nav-link active py-11" aria-current="page" href="about-us.html">About Dr. Phil</a>

        <div class="dropdown py-11">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Chiropractic Care
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="chiropractic-care/back-adjustment.html">Back Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/ring-dinger-adjustment.html">Ring Dinger® Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/full-spine-adjustment.html">Full Spine Adjustment </a></li>
            <li><a class="dropdown-item" href="chiropractic-care/neck-adjustment.html">Neck Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/jaw-adjustment.html">Jaw Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/headaches.html">Headaches</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/migraines.html">Migraines</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/graston-technique.html">Graston Technique</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/sciatica.html">Sciatica</a></li>
            <!-- <li><a class="dropdown-item" href="chiropractic-care/massage-therapy.html">Massage Therapy</a></li> -->
            <li><a class="dropdown-item" href="chiropractic-care/scoliosis-adjustment.html">Scoliosis Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/disc-adjustment.html">Disc Adjustment</a></li>
          </ul>
        </div>

        <!-- <div class="dropdown py-11">
            <a class="nav-link dropdown-toggle" href="service-areas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Service Areas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="nearme/fountain-valley.html">Fountain Valley</a></li>
              <li><a class="dropdown-item" href="nearme/huntington-beach.html">Huntington Beach</a></li>
              <li><a class="dropdown-item" href="nearme/buena-park.html">Buena Park</a></li>
              <li><a class="dropdown-item" href="nearme/orange-county.html">Orange County</a></li>
              <li><a class="dropdown-item" href="nearme/costa-mesa.html">Costa Mesa</a></li>
              <li><a class="dropdown-item" href="nearme/midway-city.html">Midway City</a></li>
              <li><a class="dropdown-item" href="nearme/garden-grove.html">Garden Grove</a></li>
              <li><a class="dropdown-item" href="nearme/santa-ana.html">Santa Ana</a></li>
            </ul>
          </div> -->

        <a class="nav-link active py-11" aria-current="page" href="wiki.html">Wiki</a>
        <a class="nav-link active py-11" aria-current="page" href="nearme.html">Service Areas</a>
        <a class="nav-link active py-11" aria-current="page" href="contact-us.html">Contact Us</a>

        <div class="py-11">
          <a class="button active px-30 py-11" href="tel:+17148434900">
            <i class="fa-solid fa-phone"></i> (714) 843-4900 </a>
        </div>

      </div>
    </div>
  </nav>

  <div id="header" class="header text-center">
    <h1 class="text-blue fw-semibold mt-80 fs-44"> Our Service Areas </h1>
    <p class="fw-semibold fs-24 lh-26">We Provide Ring Dinger® Chiropractic Services</p>

    <div class="text-center py-20">
      <div class="hr hr-550 m-auto">
        <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
        </hr>
        <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid">
        </hr>
        <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
        </hr>
      </div>
    </div>
    <p class="text-gray fw-medium fs-17 lh-26">Westminster, Orange County, California</p>
  </div>

  <div id="body" class="body container pb-5 d-flex">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 text-center">

      <div class="col py-3">
        <a href="nearme/fountain-valley.html">
          <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-page9-1.png" alt="fountain-valley">
          <p class="text-gray fw-semibold fs-18 lh-26"><b>Fountain Valley, CA</b></p>
        </a>
      </div>

      <div class="col py-3">
        <a href="nearme/orange-county.html">
          <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-page9-2.png" alt="orange-county">
          <p class="text-gray fw-semibold fs-18 lh-26"><b>Orange County, CA</b></p>
        </a>
      </div>

      <div class="col py-3">
        <a href="nearme/buena-park.html">
          <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-page9-3.png" alt="buena-park">
          <p class="text-gray fw-semibold fs-18 lh-26"><b>Buena Park, CA</b></p>
        </a>
      </div>

      <div class="col py-3">
        <a href="nearme/costa-mesa.html">
          <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-page9-4.png" alt="costa-mesa">
          <p class="text-gray fw-semibold fs-18 lh-26"><b>Costa Mesa, CA</b></p>
        </a>
      </div>

      <div class="col py-3">
        <a href="nearme/huntington-beach.html">
          <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-page9-5.png" alt="huntington-beach">
          <p class="text-gray fw-semibold fs-18 lh-26"><b>Huntington Beach, CA</b></p>
        </a>
      </div>

      <div class="col py-3">
        <a href="nearme/garden-grove.html">
          <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-page9-6.png" alt="garden-grove">
          <p class="text-gray fw-semibold fs-18 lh-26"><b>Garden Grove, CA</b></p>
        </a>
      </div>

      <div class="col py-3">
        <a href="nearme/midway-city.html">
          <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-page9-7.png" alt="midway-city">
          <p class="text-gray fw-semibold fs-18 lh-26"><b>Midway City, CA</b></p>
        </a>
      </div>

      <div class="col py-3">
        <a href="nearme/santa-ana.html">
          <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-page9-8.png" alt="santa-ana">
          <p class="text-gray fw-semibold fs-18 lh-26"><b>Santa Ana, CA</b></p>
        </a>
      </div>

      <div class="col py-3">
        <a href="index.html">
          <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-page9-9.png" alt="Westminster">
          <p class="text-gray fw-semibold fs-18 lh-26"><b>Westminster, CA</b></p>
        </a>
      </div>

    </div>
  </div>

  <div id="footer" class="footer">
    <div class="container pb-5">
      <div class="row">
        <div class="col-lg-3 d-flex align-items-center pt-5" style="flex-direction: column;">
          <img src="./assets/images/icon.png" width="224px" height="123px" />
          <div style="display: flex; gap: 10px;">
            <div class="button social">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="button social">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="button social">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="button social">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="d-flex sizable g-90">
            <div class="pt-5 max-content">
              <div class="text-white fs-18 fw-normal">General</div>
              <div class="footer-sep"></div>
              <div>
                <a href="about-us.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Dr. Phil</h6>
                </a>
                <a href="chiropractic-care.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Chiropractic Care</h6>
                </a>
                <a href="nearme.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Service Area</h6>
                </a>
                <a href="contact-us.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Contact Us</h6>
                </a>
                <a href="attorney-liens.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Attorney Liens</h6>
                </a>
              </div>
            </div>
            <div class="pt-5 stretch-widen">
              <div class="text-white fs-18 fw-normal">Working Hour</div>
              <div class="footer-sep"></div>
              <div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Monday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 8:00 pm</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Tuesday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Wednesday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Thursday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 8:00 pm</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Friday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Saturday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Sunday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 2:00 pm</h6>
                </div>
              </div>
            </div>
            <div class="pt-5">
              <div class="text-white fs-18 fw-normal">Contacts</div>
              <div class="footer-sep"></div>
              <div style="color: #3A53E3">
                <div style="gap: 12px; display: inline-flex; padding-bottom: 10px;">
                  <i class="fa-solid fa-phone"></i>
                  <a href="tel:+17148434900">
                    <h6 class="text-white fw-normal opacity-75">(714) 843-4900</h6>
                  </a>
                </div>
                <div style="gap: 12px; display: inline-flex;">
                  <i class="fa-solid fa-location-dot"></i>
                  <h6 class="text-white fw-normal opacity-75">8481 Heil Ave Ste C, Westminster, CA 92683</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-80">
        <hr style="border-color: rgba(255, 255, 255, 0.10);" />
        <div class="d-flex spacing-widen flex-wrap gap-20" style="padding-top: 15px">
          <div class="subtext text-break text-white opacity-75 fs-14 lh-22">© 2024 All Rights Reserved Dr. Phil Chiropractor</div>
          <!-- <div style="justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex"> -->
          <div class="d-inline-flex gap-15">
            <a href="privacy-policy.html">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Privacy Policy</div>
            </a>
            <a href="terms-and-conditions.html">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Terms of Use</div>
            </a>
            <a href="sitemap.xml">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Sitemap</div>
            </a>
            <a href="robots.txt">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Robots</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>