<html>

<head>
  <title>Dr. Phil Chiropractor</title>
  <meta charset="utf-8" />
  <!-- meta title -->
  <meta name="title" content="Unlock Pain Relief & Wellness with Westminster Chiropractor Dr. Phil | The Ring Dinger® Chiropractic" />
  <meta name="description" content="Are you ready to discover the secret to pain relief and optimal health? Meet Westminster Chiropractor Dr. Phil, The Ring Dinger® Chiropractic and unlock a world of wellness through expert care and groundbreaking techniques. " />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
  <link rel="stylesheet" href="https://use.fortawesome.com/kits/1ce05b4b/publications/125785/woff2.css">
  <link rel="canonical" href="https://fontawesome.com">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/font.css" />
  <link rel="stylesheet" href="assets/css/image.css" />
  <link rel="stylesheet" href="assets/css/container.css" />
</head>

<body id="homepage">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a href="index.html" class="me-5">
        <img src="./assets/images/icon-color.png" height="66px" alt="site-logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse spacing-widen" id="navbarSupportedContent">

        <a class="nav-link active py-11" aria-current="page" href="about-us.html">About Dr. Phil</a>

        <div class="dropdown py-11">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Chiropractic Care
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="chiropractic-care/back-adjustment.html">Back Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/ring-dinger-adjustment.html">Ring Dinger® Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/full-spine-adjustment.html">Full Spine Adjustment </a></li>
            <li><a class="dropdown-item" href="chiropractic-care/neck-adjustment.html">Neck Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/jaw-adjustment.html">Jaw Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/headaches.html">Headaches</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/migraines.html">Migraines</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/graston-technique.html">Graston Technique</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/sciatica.html">Sciatica</a></li>
            <!-- <li><a class="dropdown-item" href="chiropractic-care/massage-therapy.html">Massage Therapy</a></li> -->
            <li><a class="dropdown-item" href="chiropractic-care/scoliosis-adjustment.html">Scoliosis Adjustment</a></li>
            <li><a class="dropdown-item" href="chiropractic-care/disc-adjustment.html">Disc Adjustment</a></li>
          </ul>
        </div>

        <!-- <div class="dropdown py-11">
            <a class="nav-link dropdown-toggle" href="service-areas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Service Areas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="nearme/fountain-valley.html">Fountain Valley</a></li>
              <li><a class="dropdown-item" href="nearme/huntington-beach.html">Huntington Beach</a></li>
              <li><a class="dropdown-item" href="nearme/buena-park.html">Buena Park</a></li>
              <li><a class="dropdown-item" href="nearme/orange-county.html">Orange County</a></li>
              <li><a class="dropdown-item" href="nearme/costa-mesa.html">Costa Mesa</a></li>
              <li><a class="dropdown-item" href="nearme/midway-city.html">Midway City</a></li>
              <li><a class="dropdown-item" href="nearme/garden-grove.html">Garden Grove</a></li>
              <li><a class="dropdown-item" href="nearme/santa-ana.html">Santa Ana</a></li>
            </ul>
          </div> -->

        <a class="nav-link active py-11" aria-current="page" href="wiki.html">Wiki</a>
        <a class="nav-link active py-11" aria-current="page" href="nearme.html">Service Areas</a>
        <a class="nav-link active py-11" aria-current="page" href="contact-us.html">Contact Us</a>

        <div class="py-11">
          <a class="button active px-30 py-11" href="tel:+17148434900">
            <i class="fa-solid fa-phone"></i> (714) 843-4900 </a>
        </div>

      </div>
    </div>
  </nav>

  <div id="body">

    <div class="background-video">
      <video width="100%" autoplay muted playsinline loop>
        <source src="./assets/video/philthechiropractor.mp4" type="video/mp4">
        <source src="./assets/video/philthechiropractor.webm" type="video/webm">
        <source src="./assets/video/philthechiropractor.ogv" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    </div>


    <div class="d-flex sizable g-90 py-58 container align-items-center">

      <div class="col py-80">

        <p class="fs-73 lh-86 fw-medium mb-3 header-content">
          <span>Say </span>
          <i class="fw-normal">Goodbye </i>
          <span class="fw-500">to</span>
          <i class="fw-normal">Pain </i>
          <span>and </span>
          <span class="fw-semibold text-light-blue">Hello </span>
          <span>to </span>
          <span>a Life of </span>
          <span class="fw-semibold text-light-blue">Vitality</span>
        </p>
        <p class="text-gray fw-medium fs-17 lh-26 mb-4">Dive into the the depth of healing with our comprehensive approach that not only helps identify the root cause of your discomfort but also addresses them head-on with the precision of the Ring Dinger® technique. Say goodbye to short-lived solutions.</p>

        <div class="mt-50 d-flex flex-wrap gap-2">
          <a class="button active me-3" href="about-us.html">Learn More</a>
          <a class="button text-black b-1" href="contact-us.html">Contact us</a>
        </div>


      </div>

      <div class="col py-80 wd-mx-400">
        <div class="p-34 box-5 d-flex flex-column g-20">
          <p class="fw-semibold fs-24 lh-26"><img src="./assets/images/icon-question.png" /> Need Relief?</p>

          <p class="text-black fw-medium fs-18">Reserve your free <strong>new patient</strong> consultation by booking online today!</p>
          <!-- <p class="text-black fw-medium fs-18">Reserve your free <u class="text-light-blue">new patient</u> consultation by booking online today!</p> -->

          <div class="text-center">
            <div class="hr wd-mx-800 m-auto">
              <hr style="width: 100%; height: 1px; border: 1px rgba(0, 0, 0, 0.06) solid">
              </hr>
            </div>
          </div>

          <p class="text-black fw-medium fs-18">We're on a mission to guide you towards a life without pain. It's more than just a meeting. It's the start of understanding your body's unique needs and crafting a personalized path to wellness.</p>

          <p class="text-black fw-medium fs-18">Don't wait any longer, your body will thank you for it. Book your FREE consultation today and take the first step on the road to recovery.</p>

          <!-- <p class="text-black fw-medium fs-18">Don't wait any longer, your body will thank you for it. Book your <u class="text-light-blue">FREE consultation</u> today and take the first step on the road to recovery.</p> -->

          <!-- <button class="button active">Book Appointment Now</button> -->
          <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
            <button class="button active">Book Appointment Now</button>
          </a>

        </div>
      </div>

    </div>

    <div class="py-80 bg-dark-blue text-center text-white">
      <div class="container">
        <!--           
          <p class="fw-semibold fs-24 lh-26">  </p>
          <p class="fw-semibold fs-44"> The Ring Dinger Chiropractic </p> -->
        <h1 class="fw-semibold fs-40 lh-38"> Westminster Chiropractor Dr. Phil - The Ring Dinger® Chiropractic </h1>

        <div class="px-68 pt-4 opacity-75">
          <p class="fw-medium fs-17 lh-26 py-11"> Are you tired of living with chronic pain, fearing invasive surgeries, or relying on addictive painkillers? </p>
          <p class="fw-medium fs-17 lh-26 py-11"> It's time to explore a different path - a natural, holistic approach (Ring Dinger® technique) to healing with <a class="a-link" href="about-us.html">Dr. Phil</a>, your dedicated Westminster chiropractor, well-versed in alternative medicine. </p>
          <p class="fw-medium fs-17 lh-26 py-11"> Health comes from within, and chiropractic works in harnessing the natural healing power of the body. <a class="a-link" href="wiki.html">Chiropractic</a> is recognized as a holistic, safe, natural and drug-free therapy that works mainly with the spine, which is connected to the central nervous system that regulates body functions. </p>
          <p class="fw-medium fs-17 lh-26 py-11"> The goal of our chiropractic practice is to restore and maintain the integrity of your nervous system by correcting any disturbances or interference. </p>
        </div>

      </div>
    </div>

    <div class="py-80">
      <div class="container d-flex sizable g-105 align-items-center">

        <div class="col py-80 g-28 d-flex flex-column">

          <div class="g-20 d-flex flex-column fs-17">

            <div class="w-100 d-inline-flex g-12 p-0 align-items-center">
              <i class="fa-regular fa-circle-check"></i>
              <p class="fw-normal">New Client Consultation</p>
            </div>

            <div class="w-100 d-inline-flex g-12 p-0 align-items-center">
              <i class="fa-regular fa-circle-check"></i>
              <p class="fw-normal">Full Body Adjustment</p>
            </div>

            <div class="w-100 d-inline-flex g-12 p-0 align-items-center">
              <i class="fa-regular fa-circle-check"></i>
              <p class="fw-normal">Chiropractic Care</p>
            </div>

            <div class="w-100 d-inline-flex g-12 p-0 align-items-center">
              <i class="fa-regular fa-circle-check"></i>
              <p class="fw-normal">Decompression Adjustment</p>
            </div>

          </div>

          <hr>
          </hr>

          <div class="g-20 d-flex flex-column fs-17">
            <p class="fs-18 text-blue fw-semibold">Information</p>

            <div class="w-100 d-inline-flex g-12 p-0 align-items-center">
              <i class="fa-solid fa-phone"></i>
              <p class="fw-normal">(714) 843-4900</p>
            </div>

            <div class="w-100 d-inline-flex g-12 p-0 align-items-center">
              <i class="fa-solid fa-location-dot"></i>
              <p class="fw-normal">8481 Heil Ave Ste C, Westminster, CA 92683</p>
            </div>
          </div>

          <div>
            <!-- <button class="button active">Book Appointment Now</button> -->
            <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
              <button class="button active">Book Appointment Now</button>
            </a>
          </div>

        </div>

        <div class="col py-80 ">
          <img class="image-wide image-container image-1" src="./assets/images/Westminster Chiropractor Dr. Phil - The Ring Dinger Chiropractic.png" alt="Westminster Chiropractor Dr. Phil - The Ring Dinger® Chiropractic" />
        </div>

      </div>
    </div>

    <div>
      <div class="container d-flex sizable g-105 align-items-center">

        <div class="py-80">
          <img class="image-tiny image-container image-2" src="./assets/images/Dr. Phil's Chiropractic Care.png" alt="Dr. Phil's Chiropractic Care">
        </div>

        <div class="py-80 d-flex flex-column g-20">
          <h2 class="text-blue fw-semibold fs-30 lh-38">Why Choose Dr. Phil's Chiropractic Care?</h2>
          <div class="text-center py-1">
            <div class="hr">
              <hr style="width: 92.73%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid">
              </hr>
              <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
              </hr>
            </div>
          </div>
          <p class="text-gray fw-medium fs-17 lh-26">Meet Dr. Phil, a skilled chiropractor from Westminster, CA, driven by an unshakable passion and armed with the extraordinary 'Ring Dinger®' technique, he's not your ordinary spine specialist.</p>
          <p class="text-gray fw-medium fs-17 lh-26">His years of practice have made him a go-to for those plagued by persistent back issues and mechanical disorders of the joints, offering a unique diagnosis and treatment approach.</p>
        </div>

      </div>
    </div>

    <div class="py-80 bg-dark-blue text-white text-center">
      <div class="container d-flex flex-column g-28">
        <div class="wd-mx-800 d-flex flex-column g-28 ms-auto me-auto">
          <h2 class="fw-semibold fs-44 "> Our Achievement </h2>

          <div class="text-center py-1">
            <div class="hr hr-810 m-auto">
              <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
              </hr>
              <hr style="width: 85.45%; height: 0px; border: 1px rgba(255, 255, 255, 0.06) solid">
              </hr>
              <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
              </hr>
            </div>
          </div>

          <div class="opacity-75">
            <p class="fw-medium fs-17 lh-26"> Discover Our Success Stories. Witness the transformative power of chiropractic care through the journeys of those we've empowered to lead healthier, pain-free lives. </p>
          </div>
        </div>

        <div class="d-flex g-20 flex-wrap align-items-center justify-content-center text-start">
          <div class="box-1">
            <img src="./assets/images/icon-home-1.png" />
            <div style="height: 100%; width: 1px !important; background: gray;"></div>
            <p class="text-white fs-17 lh-26">
              <span class="fw-semibold">1000+ </span>
              <span class="fw-normal">Happy Patients</span>
            </p>
          </div>
          <div class="box-1">
            <img src="./assets/images/icon-home-2.png" />
            <div style="height: 100%; width: 1px !important; background: gray;"></div>
            <p class="text-white fs-17 lh-26">
              <span class="fw-semibold">25 Years </span>
              <span class="fw-normal">of Experience</span>
            </p>
          </div>
          <div class="box-1">
            <img src="./assets/images/icon-home-3.png" />
            <div style="height: 100%; width: 1px !important; background: gray;"></div>
            <p class="text-white fs-17 lh-26">
              <span class="fw-semibold">1:1 </span>
              <span class="fw-normal">Treatment & Consultation</span>
            </p>
          </div>
          <div class="box-1">
            <img src="./assets/images/icon-home-4.png" />
            <div style="height: 100%; width: 1px !important; background: gray;"></div>
            <p class="text-white fs-17 lh-26">
              <span class="fw-normal">Servicing all of </span>
              <span class="fw-semibold">Orange County</span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="py-80">
      <div class="container d-flex sizable g-105 align-items-center">
        <div class="py-80 ">
          <img class="image-tiny image-container image-3" src="./assets/images/Westminster Chiropractic Clinic.jfif" alt="Westminster Chiropractic Clinic" />
          <!-- </div> -->
        </div>

        <div class="py-80 d-flex flex-column g-28">

          <p class="text-gray fw-medium fs-17 lh-26">At our <b>Westminster Chiropractic Clinic</b>, where we specialize in <b>full body adjustments</b> using the <b>Ring Dinger®</b> technique. We believe in the body's innate ability to heal. Unlike traditional medical practices that often focus on symptoms, chiropractic care delves into the root cause of your pain, addressing both mechanical disorder and physical disorder of the <b>neuromusculoskeletal system</b>.</p>
          <p class="text-gray fw-medium fs-17 lh-26">Our unique approach centers around the spine - the lifeline of your body's nervous system. By maintaining <b>spinal health</b>, we unlock your body's extraordinary potential to heal and thrive, promoting <b>homeostasis</b>.</p>
          <p class="text-gray fw-medium fs-17 lh-26">As a Doctor of Chiropractic with extensive experience in manual therapy and musculoskeletal health, I am committed to providing care that aligns with the highest standards of evidence-based medicine. You can rest easy knowing you're in the hands of a professional who prioritizes your comfort and securi</p>

        </div>
      </div>
    </div>

    <div class="py-80 bg-dark-blue">
      <p class="text-white container text-center fw-bold fs-32 lh-50 fst-italic">“Transforming lives, one spine at a time.”</p>
      <p class="text-white container text-center fw-normal fs-18 lh-26">Dr. Phil's approach to chiropractic care</p>
    </div>

    <div class="py-80">
      <div class="container d-flex sizable g-105 align-items-center">

        <div class="py-80 g-28 d-flex flex-column">

          <p class="text-gray fw-medium fs-17 lh-26">Chronic back pain can be a real hassle, but it doesn't have to be. Dr. Phil is here to offer a solution that's careful and tailored just for you. With his specialized approach, he's all about making sure you walk out feeling better than you came in.</p>

          <p class="text-gray fw-medium fs-17 lh-26">Give your spine the attention it deserves with a chiropractor who's all about your health and safety. Dr. Phil's practice is a blend of straights and mixers philosophies, combining traditional bone setting techniques with modern chiropractic methods.</p>

          <div>
            <!-- <button class="button active">Book Appointment Now</button> -->
            <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
              <button class="button active">Book Appointment Now</button>
            </a>
          </div>

        </div>

        <div class="py-80 ">
          <img class="image-tiny image-container image-4" src="./assets/images/Chronic back pain.jfif" alt="Chronic back pain - Phil the chiropractor" />
          <!-- </div> -->
        </div>

      </div>
    </div>

    <div class="py-80 bg-gray text-center">
      <div class="container d-flex flex-column g-28">
        <div class="wd-mx-800 d-flex flex-column g-28 ms-auto me-auto">
          <h2 class="fw-semibold fs-44 "> Chiropractic Condition We Can Handle </h2>

          <div class="text-center py-1">
            <div class="hr hr-810 m-auto">
              <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
              </hr>
              <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid">
              </hr>
              <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
              </hr>
            </div>
          </div>

          <p class="text-gray fw-medium fs-17 lh-26"> Discover Our Expertise in Addressing Various Conditions. From back and neck pain to sports injuries, our skilled chiropractors use proven techniques to guide you towards a pain-free, vibrant life. </p>
        </div>

        <div class="row row-cols-lg-3 row-cols-1 g-5 m-0 text-center">

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="./chiropractic-care/back-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (1).png">
                <h3 class="text-black fw-semibold fs-18">Back Adjustment</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/ring-dinger-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (2).png">
                <h3 class="text-black fw-semibold fs-18">Ring Dinger® Adjustment</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/full-spine-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (3).png">
                <h3 class="text-black fw-semibold fs-18">Full Spine Adjustment</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/neck-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (4).png">
                <h3 class="text-black fw-semibold fs-18">Neck Adjustment</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/jaw-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (5).png">
                <h3 class="text-black fw-semibold fs-18">Jaw Adjustment</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/headaches.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (6).png">
                <h3 class="text-black fw-semibold fs-18">Headaches</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/migraines.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (7).png">
                <h3 class="text-black fw-semibold fs-18">Migranes</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/graston-technique.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (8).png">
                <h3 class="text-black fw-semibold fs-18">Graston Technique</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/sciatica.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (9).png">
                <h3 class="text-black fw-semibold fs-18">Sciatica</h3>
              </a>
            </div>
          </div>

          <!-- <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/massage-therapy.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (10).png">
                <p class="text-black fw-semibold fs-18">Massage Therapy</p>
              </a>
            </div>
          </div> -->

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/scoliosis-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (11).png">
                <h3 class="text-black fw-semibold fs-18">Scoliosis Adjustment</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
              <a href="chiropractic-care/disc-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (12).png">
                <h3 class="text-black fw-semibold fs-18">Disc Adjustment</h3>
              </a>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="py-80">
      <div class="container d-flex sizable g-105 align-items-center">
        <div class="py-80 ">
          <img class="image-tiny image-container image-5" src="./assets/images/Full Body Adjustment.jfif" alt="Full Body Adjustment Westminster, CA - Phil the chiropractor" />
          <!-- </div> -->
        </div>

        <div class="py-80 g-28 d-flex flex-column">

          <h2 class="text-black fw-semibold fs-30 lh-38">What is Full Body Adjustment?</h2>
          <p class="text-gray fw-medium fs-17 lh-26">A full body adjustment is a comprehensive approach to treating vertebral subluxation and improving overall body function. It involves a series of chiropractic adjustments that target the entire spine and its connected systems, promoting innate intelligence—the body's self-regulating capacity, a concept central to vitalism</p>

        </div>
      </div>
    </div>

    <div class="py-58 text-center">

      <!-- video should take 50% size if on desktop and 100% size if on mobile -->
      <iframe class="youtube-video" width="40%" height="50%" src="https://www.youtube.com/embed/13ewUdmvAdU" title="So Cal Chiro Dr. Phil Yamamoto Final Exam  Day Team Ring Dinger® Advanced Chiropractic Seminar! TRD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

    <div class="py-80 text-center">
      <div class="container d-flex flex-column g-28">
        <div class="wd-mx-800 d-flex flex-column g-28 ms-auto me-auto">
          <h2 class="fw-semibold fs-44 m-auto wd-mx-600"> Spinal Decompression Condition We Can Handle </h2>

          <div class="text-center py-1">
            <div class="hr hr-810 m-auto">
              <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
              </hr>
              <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid">
              </hr>
              <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
              </hr>
            </div>
          </div>

          <p class="text-gray fw-medium fs-17 lh-26"> Explore the conditions we can effectively address through Spinal Decompression. From herniated discs to chronic back pain, our expert team offers non-invasive solutions to improve your well-being. </p>
        </div>

        <div class="row row-cols-lg-3 row-cols-1 g-5 m-0 text-center">

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-gray rounded-3">
              <a href="chiropractic-care/disc-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (1).png">
                <h3 class="text-black fw-semibold fs-18">Disc Issues</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-gray rounded-3">
              <a href="chiropractic-care/full-spine-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (2).png">
                <h3 class="text-black fw-semibold fs-18">Spine Adjustment</h3>
              </a>
            </div>
          </div>

          <div>
            <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-gray rounded-3">
              <a href="chiropractic-care/scoliosis-adjustment.html">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (3).png">
                <h3 class="text-black fw-semibold fs-18">Scoliosis Adjustment</h3>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="py-80">
      <div class="container d-flex sizable g-105 align-items-center">

        <div class="py-80 g-28 d-flex flex-column">

          <h2 class="text-black fw-semibold fs-30 lh-38">The Ring Dinger® Technique Explained</h2>
          <p class="text-gray fw-medium fs-17 lh-26">The Ring Dinger® is a specific type of <b>spinal manipulation therapy (SMT)</b> that I perform to decompress the spine, often providing immediate relief for chronic pain and restoring nerve function. This technique is a part of our subluxation-based clinical approach, which is highly effective for neuromusculoskeletal conditions.</p>
          <p class="text-gray fw-medium fs-17 lh-26">For many who haven't found relief elsewhere, the Ring Dinger® has been a turning point. Look to Dr. Phil's expertise for a chance at significant pain reduction.</p>

        </div>

        <div class="py-80 ">
          <img class="image-wide image-container image-6" src="./assets/images/expert chiropractic services.png" alt="Ring Dinger® expert in Westminster, CA - Phil the chiropractor" />
          <!-- </div> -->
        </div>

      </div>
    </div>

    <div class="py-80 bg-gray">
      <div class="container d-flex flex-column g-28">
        <div class="wd-mx-800 d-flex flex-column g-28 ms-auto me-auto">
          <h2 class="fw-semibold fs-44 text-center"> Simple Steps to Get Our Services </h2>

          <div class="text-center py-1">
            <div class="hr hr-810 m-auto">
              <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
              </hr>
              <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid">
              </hr>
              <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
              </hr>
            </div>
          </div>

          <p class="text-gray fw-medium fs-17 lh-26 text-center"> Accessing our services is a breeze. Just follow our straightforward process to embark on your journey toward improved health and well-being with ease. </p>
        </div>

        <div class="row row-cols-lg-3 row-cols-1 g-5 m-0">

          <div>
            <div class="mt-30 px-26 d-flex flex-column g-12 bg-white rounded-3 position-relative hg-180">

              <div class="bg-dark-blue box-2">
                <i class="fa-thin fa-calendar m-auto fw-light"></i>
              </div>

              <div class="bg-gray box-3">
                <p class="text-center w-100 fw-semibold">01</p>
              </div>

              <div class="d-flex flex-column g-12 mt-auto mb-auto">
                <br />
                <p class="text-black fw-semibold fs-18">Make Appointment</p>
                <p class="text-gray fw-medium fs-17">Schedule your appointment today for a healthier, pain-free tomorrow.</p>
              </div>

            </div>
          </div>

          <div>
            <div class="mt-30 px-26 d-flex flex-column g-12 bg-white rounded-3 position-relative hg-180">

              <div class="bg-dark-blue box-2">
                <i class="fa-thin fa-credit-card m-auto fw-light"></i>
              </div>

              <div class="bg-gray box-3">
                <p class="text-center w-100 fw-semibold">02</p>
              </div>

              <div class="d-flex flex-column g-12 m-auto">
                <p class="text-black fw-semibold fs-18">Complete Payment</p>
                <p class="text-gray fw-medium fs-17">Finalize your experience with a seamless payment process.</p>
              </div>

            </div>
          </div>

          <div>
            <div class="mt-30 px-26 d-flex flex-column g-12 bg-white rounded-3 position-relative hg-180">

              <div class="bg-dark-blue box-2">
                <i class="fa-thin fa-smile m-auto fw-light"></i>
              </div>

              <div class="bg-gray box-3">
                <p class="text-center w-100 fw-semibold">03</p>
              </div>

              <div class="d-flex flex-column g-12 m-auto">
                <br />
                <p class="text-black fw-semibold fs-18">Enjoy Your Therapy</p>
                <p class="text-gray fw-medium fs-17">Step into a world of rejuvenation and well-being as you embark on your therapy journey.</p>
              </div>

            </div>
          </div>

        </div>

        <div class="text-center">
          <!-- <button class="button active">Book Appointment Now</button> -->
          <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
            <button class="button active">Book Appointment Now</button>
          </a>
        </div>
      </div>
    </div>

    <div class="bg-dark-blue pl-60 pr-16 py-90">
      <div class="d-flex g-105 align-items-center carousel-container">

        <div class="d-flex flex-column g-90 text-white">
          <div>
            <h2 class="fw-semibold fs-44">What Our Patients Say</h2>
            <hr class="my-20" style="border-color: white;">
            <p class="fw-medium fs-17 lh-26">Unveiling the Healing Power of Chiropractic: A Collection of Inspiring Testimonials from Our Valued Clients Sharing Their Journey Towards Health, Wellness, and a Pain-Free Life.</p>
          </div>
          <div class="d-flex g-16">
            <button class="control active position-static carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <i class="fa-regular fa-arrow-left"></i>
            </button>
            <button class="control active position-static carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <i class="fa-regular fa-arrow-right"></i>
            </button>
          </div>
        </div>

        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item">
              <div class="d-flex sizable-c g-20">

                <div class="carousel-half">
                  <div class="mt-30 d-flex flex-column g-12 bg-white rounded-3 position-relative hg-390 p-30 pt-50">
                    <div class="box-2">
                      <img src="./assets/images/icon-home-Badge.png">
                    </div>

                    <a href="https://maps.app.goo.gl/NvNQidM9JA8EDwa47">
                      <p class="text-gray fw-medium fs-17">“I was introduced to Dr. Phil about a year ago, he is very thorough in his technique and deffinately helped me out. I have back pain and sciatica and after being treated by him I feel 100% better. I would highly recommend Dr. Phil. He also has an amazing price for his adjustments. Check him out!!”</p>
                    </a>

                    <div class="bg-gray d-flex round-10 g-16 p-15 align-items-center mt-auto">
                      <img src="./assets/images/pic-nita-armocida.png" alt="Nita Armocida">
                      <div class="g-12">
                        <p class="text-black fw-medium fs-17">Nita Armocida.</p>
                        <p class="text-gray fw-medium fs-14">Huntington Beach, CA</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-half">
                  <div class="mt-30 d-flex flex-column g-12 bg-white rounded-3 position-relative hg-390 p-30 pt-50">
                    <div class="box-2">
                      <img src="./assets/images/icon-home-Badge.png">
                    </div>
                    <a href="https://maps.app.goo.gl/F6Si7yu38TFhw5Xu8">
                      <p class="text-gray fw-medium fs-17">“I came in today for low back pain that I had and I’m so happy to have met Dr Phil and Selina. Dr Phil is awesome doctor and very professional in how he does his work. I’ll be back and I’m going.to refer my neighbors I feel awesome now. Thanks to Dr Phil”</p>
                    </a>

                    <div class="bg-gray d-flex round-10 g-16 p-15 align-items-center mt-auto">
                      <img src="./assets/images/pic-Josselyn-maldonaldo.png" alt="Josselyn Maldonaldo">
                      <div class="g-12">
                        <p class="text-black fw-medium fs-17">Josselyn Maldonaldo.</p>
                        <p class="text-gray fw-medium fs-14">Orange, CA</p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex sizable-c g-20">

                <div class="carousel-half">
                  <div class="mt-30 d-flex flex-column g-12 bg-white rounded-3 position-relative hg-390 p-30 pt-50">
                    <div class="box-2">
                      <img src="./assets/images/icon-home-Badge.png">
                    </div>
                    <a href="https://www.yelp.com/biz/phil-the-chiropractor-westminster?hrid=VE7Wocry4Cb-uRkT61-Ssw&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)">
                      <p class="text-gray fw-medium fs-17">“I have been going to Phil for a few years now. He is the best chiropractor I have ever been to. He is very knowledgeable and has a great personality. I always feel better after I see him. I highly recommend him.”</p>
                    </a>

                    <div class="bg-gray d-flex round-10 g-16 p-15 align-items-center mt-auto">
                      <img src="./assets/images/pic-david.png" alt="David">
                      <div class="g-12">
                        <p class="text-black fw-medium fs-17">David P.</p>
                        <p class="text-gray fw-medium fs-14">Orange, CA</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-half">
                  <div class="mt-30 d-flex flex-column g-12 bg-white rounded-3 position-relative hg-390 p-30 pt-50">
                    <div class="box-2">
                      <img src="./assets/images/icon-home-Badge.png">
                    </div>

                    <a href="https://www.yelp.com/biz/phil-the-chiropractor-westminster?hrid=WvBsqp_jt9nMserF0Pvp7Q&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)">
                      <p class="text-gray fw-medium fs-17">“Ive been having lower back pain for 3 months and finally decided to come to the Joint Chiropractor. Their receptionist, Selena has an Outstanding costumer service. Dr Phil is an amazing chiropractor that helped me eliminate my lower back pain. I recommend anyone to come to chiropractor Phil. He is good at making your day.”</p>
                    </a>

                    <div class="bg-gray d-flex round-10 g-16 p-15 align-items-center mt-auto">
                      <img src="./assets/images/pic-christian.png" alt="Christian">
                      <div class="g-12">
                        <p class="text-black fw-medium fs-17">Christian M.</p>
                        <p class="text-gray fw-medium fs-14">Los Angeles, CA</p>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
            <div class="carousel-item active">
              <div class="d-flex sizable-c g-20">

                <div class="carousel-half">
                  <div class="mt-30 d-flex flex-column g-12 bg-white rounded-3 position-relative hg-390 p-30 pt-50">
                    <div class="box-2">
                      <img src="./assets/images/icon-home-Badge.png">
                    </div>

                    <a href="https://www.yelp.com/biz/phil-the-chiropractor-westminster?hrid=8L2F4sHlHtxPwfq38_UJcA&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)">

                      <p class="text-gray fw-medium fs-17">“I started coming here since I became pregnant with my first child! Phil is so professional and provides not only a wonderful service but a comfortable environment! I will be recommending him to all my friends and family and encourage anyone looking for help with there back to pay him a visit! Thank you Phil, will be seeing you again very soon!”</p>

                    </a>

                    <div class="bg-gray d-flex round-10 g-16 p-15 align-items-center mt-auto">
                      <img src="./assets/images/pic-stevi.png" alt="Stevi">
                      <div class="g-12">
                        <p class="text-black fw-medium fs-17">Stevi S.</p>
                        <p class="text-gray fw-medium fs-14">Seal Beach, CA</p>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="carousel-half">
                  <div class="mt-30 d-flex flex-column g-12 bg-white rounded-3 position-relative hg-390 p-30 pt-50">
                    <div class="box-2">
                      <img src="./assets/images/icon-home-Badge.png">
                    </div>

                    <a href="https://www.yelp.com/biz/phil-the-chiropractor-westminster?hrid=wkIeSxUoK24zJHW9KIqU-g&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)">
                      <p class="text-gray fw-medium fs-17">“Phil is fantastic. Been to a lot of Chiropractors. The best by far. Not even close. Great vibe in the place. I thank my higher power for meeting him.”</p>
                    </a>
                    <div class="bg-gray d-flex round-10 g-16 p-15 align-items-center mt-auto">
                      <img src="./assets/images/pic-geoffrey.png" alt="Geoffrey">
                      <div class="g-12">
                        <p class="text-black fw-medium fs-17">Geoffrey C N.</p>
                        <p class="text-gray fw-medium fs-14">Huntington Beach, CA</p>
                      </div>
                    </div>


                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="py-80 text-center">
      <div class="container d-flex flex-column g-28">

        <div class="text-blue">
          <h2 class="fw-semibold fs-24 lh-50"> Dr. Phil's Fee Structure <br> <span class="fw-semibold fs-44 lh-55">Unlocking Wellness Through <br> Chiropractic Care </span> </h2>
        </div>

        <div class="text-center">
          <div class="hr hr-810 m-auto">
            <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
            </hr>
            <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid">
            </hr>
            <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
            </hr>
          </div>
        </div>

        <div class="opacity-75">
          <p class="fw-medium fs-17 lh-26"> Phil the chiropractor doesn’t put people onto the regular times a week plans that most chiropractors do. Instead we let you decide when you want to come in for an adjustment. We understand that every patient's journey is unique. That's why we don't bind you to rigid treatment plans. You decide when you need an adjustment, ensuring that your care is always in your hands. Our fees reflect this philosophy:</p>
        </div>

        <div class="row row-cols-lg-3 row-cols-1 g-4 m-0 sizable">

          <div class="span">
            <div class="p-25 pb-45 d-flex flex-column bg-light-blue rounded-3 hg-523">

              <p class="fw-semibold fs-24 lh-26">Existing Client / </p>
              <p class="fw-semibold fs-24 lh-26">Follow-Up Visit</p>

              <div class="hg-169 d-flex text-center align-items-center">
                <div class="d-flex flex-column g-20 w-100">
                  <p class="fs-73 cl-blue fw-bold lh-50">$220</p>
                  <p class="text-gray fw-semibold fs-18">(normally $300)</p>
                </div>
              </div>

              <p class="fw-medium fs-17 mb-auto"><span class="fw-bold">Continue your journey to wellness</span> Includes a full-body adjustment and the Ring Dinger® decompression adjustment.</p>

              <div>
                <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
                  <button class="button active">Purchase plan</button>
                </a>
              </div>

            </div>
          </div>

          <div>
            <div class="p-25 pb-45 d-flex flex-column bg-light-blue rounded-3 hg-523">

              <p class="fw-semibold fs-24 lh-26">Johnson Biophysics</p>
              <p class="fw-semibold fs-24 lh-26">Full Spine Adjustment</p>

              <div class="hg-169 d-flex text-center align-items-center">
                <div class="d-flex flex-column g-20 w-100">
                  <p class="fs-73 cl-blue fw-bold lh-50">$100</p>
                </div>
              </div>

              <p class="fw-medium fs-17 mb-auto">Additionally, we offer the <span class="fw-bold">Johnson Biophysics Full Spine Adjustment</span> as a specialized service to target specific spinal issues. Each visit for this service is priced at $100.</p>

              <div>
                <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
                  <button class="button active">Purchase plan</button>
                </a>
              </div>

            </div>
          </div>

          <div>
            <div class="p-25 pb-45 d-flex flex-column bg-light-blue rounded-3 hg-523">

              <p class="fw-semibold fs-24 lh-26">New Client / </p>
              <p class="fw-semibold fs-24 lh-26">First Visit</p>

              <div class="hg-169 d-flex text-center align-items-center">
                <div class="d-flex flex-column g-20 w-100">
                  <p class="fs-73 cl-blue fw-bold lh-50">$420</p>
                  <p class="text-gray fw-semibold fs-18">(normally $550)</p>
                </div>
              </div>

              <p class="fw-medium fs-17 mb-auto"><span class="fw-bold">Experience our comprehensive care</span> Includes a consultation, a full-body adjustment, and the renowned Ring Dinger® decompression adjustment.</p>

              <div>
                <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
                  <button class="button active">Purchase plan</button>
                </a>
              </div>

            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="container py-80 d-flex flex-column g-50">

      <h2 class="fw-semibold fs-30 w-100 text-center"> Dr. Phil's Ring Dinger® Pricing Details </h2>

      <div class="row row-cols-1 row-cols-lg-2 g-4">

        <div>
          <!-- <div class="span bg-light-blue rounded-3 d-flex flex-column g-34 px-36 hg-710 pt-42"> -->
          <div class="span bg-light-blue rounded-3 d-flex flex-column g-34 px-36 py-40 pt-42 hg-100">

            <p class="w-100 text-center fw-semibold fs-24 lh-26">First 100 Ring Dinger® Patients</p>

            <div class="d-flex g-46 pb-20 bb-gray">

              <div class=" me-auto">
                <p class="fw-bold fs-18 lh-26">First Visit</p>
                <p class="fw-semibold fs-16 lh-26">Includes Exam, Consultation, Chiropractic Adjustment, BioPhysics Table including extremities, Manual Spinal Decompression, Ring Dinger®
                  $300</p>
              </div>

              <p class="fs-48 cl-blue fw-bold lh-50">$300</p>

            </div>

            <div class="d-flex g-46 pb-20 bb-gray">

              <div class=" me-auto">
                <p class="fw-bold fs-18 lh-26">Follow Up Visits</p>
                <p class="fw-semibold fs-16 lh-26">Includes Johnson Biophysics Full Spine Adjustment including extremities</p>
              </div>

              <p class="fs-48 cl-blue fw-bold lh-50">$220</p>

            </div>

            <div class="text-center">
              <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
                <button class="button active">Purchase plan</button>
              </a>
            </div>

          </div>
        </div>

        <div>
          <div class="span bg-light-blue rounded-3 d-flex flex-column g-34 px-36 py-40 pt-42">

            <p class="w-100 text-center fw-semibold fs-24 lh-26">After First 100 Patients</p>

            <div class="d-flex g-46 pb-20 bb-gray">

              <div class=" me-auto">
                <p class="fw-bold fs-18 lh-26">First Visit</p>
                <p class="fw-semibold fs-16 lh-26 me-auto">Includes Initial History & Orthopedic/Neurological/Chiropractic Examination, Chiropractic Adjustment, Manual Spinal Decompression, Ring Dinger®</p>
              </div>

              <p class="fs-48 cl-blue fw-bold lh-50">$550</p>

            </div>

            <div class="d-flex g-46 pb-20 bb-gray">

              <p class="fw-semibold fs-16 lh-26 me-auto">Initial History & Orthopedic/Neurological/Chiropractic Examination</p>

              <p class="fs-48 cl-blue fw-bold lh-50">$250</p>

            </div>

            <div class="d-flex g-46 pb-20 bb-gray">

              <p class="fw-semibold fs-16 lh-26 me-auto">Chiropractic Adjustment BioPhysics Table including extremities</p>

              <p class="fs-48 cl-blue fw-bold lh-50">$100</p>

            </div>

            <div class="d-flex g-46 pb-20 bb-gray">

              <p class="fw-bold fs-18 lh-26 me-auto">Follow Up Visits</p>

              <p class="fs-48 cl-blue fw-bold lh-50">$220</p>

            </div>

            <div class="text-center">
              <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
                <button class="button active">Purchase plan</button>
              </a>
            </div>

          </div>
        </div>

      </div>

    </div>

    <div>
      <div class="container d-flex sizable g-105 align-items-center">

        <div class="py-80 g-16 d-flex flex-column">

          <h3 class="text-black fw-semibold fs-30 lh-38">Guarantee a life free from pain once more with our expert chiropractic services</h3>

          <hr>

          <div class="d-flex flex-column g-34">
            <p class="text-gray fw-medium fs-17 lh-26">Embrace a Life Free from Pain Once More. Our expert chiropractic care is dedicated to helping you reclaim a pain-free, active lifestyle, so you can enjoy every moment to the fullest.</p>

            <div class="d-flex flex-column g-34">

              <div class="d-flex flex-column g-6">
                <div class="d-flex g-16 align-items-center">
                  <i class="fa-regular fa-heart" style="color: blue;"></i>
                  <p class="text-gray fw-semibold fs-18 lh-26">Affordable Price</p>
                </div>
                <p class="text-gray fw-medium fs-17 lh-26 ps-4">Top-notch chiropractic care without breaking the bank. Our commitment to affordability ensures that you can prioritize your health and wellness without financial stress</p>
              </div>

              <div class="d-flex flex-column g-6">
                <div class="d-flex g-16 align-items-center">
                  <i class="fa-regular fa-star" style="color: blue;"></i>
                  <p class="text-gray fw-semibold fs-18 lh-26">Affordable Price</p>
                </div>
                <p class="text-gray fw-medium fs-17 lh-26 ps-4">The pinnacle of chiropractic care with our award-winning service, delivering the highest standards of excellence for your health and well-being.</p>
              </div>

              <div class="d-flex flex-column g-6">
                <div class="d-flex g-16 align-items-center">
                  <i class="fa-regular fa-face-smile" style="color: blue;"></i>
                  <p class="text-gray fw-semibold fs-18 lh-26">Compassionate Healer</p>
                </div>
                <p class="text-gray fw-medium fs-17 lh-26 ps-4">We're your "Compassionate Healers." We're here to understand your pain, provide personalized care, and help you live pain-free and healthier.</p>
              </div>

            </div>

            <p class="text-gray fw-medium fs-17 lh-26">Chiropractic center, Chiropractor adjustment, Jaw chiropractor, Full body adjustment, Full spine adjustment, Chiropractor alignment, Low back pain, upper Back pain, Neck pain, Migraine, Tension headaches Shoulder pain & Elbow pain, Sciatica, Auto accident injuries, Chronic injuries.</p>
          </div>

        </div>

        <div class="py-80 ">
          <img class="image-high image-container image-7" src="./assets/images/expert chiropractic services.jfif" alt="Expert chiropractic services, Westminster CA" />
          <!-- </div> -->
        </div>

      </div>
    </div>

    <div class="py-80 bg-dark-blue">
      <p class="text-white container text-center fw-bold fs-32 lh-50 fst-italic">“You can buy new knees, you can buy new hips…but you can’t buy a new spine. Once your spine is fused up, you’re done.”</p>
    </div>

    <div class="container">
      <div class="row row-cols-lg-3 row-cols-1 g-5 m-0 py-40">

        <div class="col py-40 d-flex flex-column g-28 m-0">
          <a href="chiropractic-care/back-adjustment.html">
            <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-home-9.jfif" alt="Back Adjustment for Car Accident">
          </a>
          <a href="chiropractic-care/back-adjustment.html">
            <div class="d-flex g-16">
              <p class="text-blue fw-semibold fs-24 lh-26">Back Adjustment for Car Accident</p>
              <i class="fa-solid fa-arrow-up-right"></i>
            </div>
          </a>
        </div>

        <div class="col py-40 d-flex flex-column g-28 m-0">
          <a href="chiropractic-care/ring-dinger-adjustment.html">
            <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-home-10.jfif" alt="Combined Ring Dinger® Adjustment">
          </a>
          <a href="chiropractic-care/ring-dinger-adjustment.html">
            <div class="d-flex g-16">
              <p class="text-blue fw-semibold fs-24 lh-26">Combined Ring Dinger® Adjustment</p>
              <i class="fa-solid fa-arrow-up-right"></i>
            </div>
          </a>
        </div>

        <div class="col py-40 d-flex flex-column g-28 m-0">
          <a href="chiropractic-care/full-spine-adjustment.html">
            <img class="object-fit-cover rounded-top-3" width="100%" height="160" src="./assets/images/img-home-11.jfif" alt="Full Spine Adjustment">
          </a>
          <a href="chiropractic-care/full-spine-adjustment.html">
            <div class="d-flex g-16">
              <p class="text-blue fw-semibold fs-24 lh-26">Full Spine Adjustment</p>
              <i class="fa-solid fa-arrow-up-right"></i>
            </div>
          </a>
        </div>

      </div>

    </div>

    <div class="py-80 text-center bg-gray">

      <div class="container d-flex flex-column g-28">

        <p class="fw-semibold fs-44 w-100 text-center"> FAQs </p>

        <div class="text-center">
          <div class="hr hr-810 m-auto">
            <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
            </hr>
            <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid">
            </hr>
            <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
            </hr>
          </div>
        </div>

        <p class="fw-medium fs-17 lh-26 opacity-75 w-100"> Find answers to common questions about chiropractic care. From the benefits of treatment to what to expect during your first visit, we've got you covered.</p>

        <div class="row row-cols-lg-2 row-cols-1 g-4 m-0 sizable">

          <div class="accordion-item">
            <div class="accordion-header">
              <div class="box-4 collapsed" data-bs-toggle="collapse" data-bs-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
                <div class="d-flex g-20 align-items-center">
                  <div class="pin"></div>
                  <p class="fw-medium fs-17 text-start">What is chiropractic care?</p>
                </div>
                <button class="round-button"><i class="fa-regular fa-plus"></i></button>
              </div>
            </div>

            <div id="collapse01" class="box-6 accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Chiropractic care is a health discipline focused on diagnosing and treating neuromusculoskeletal disorders through spinal adjustments and manipulations to enhance the body's innate intelligence and natural healing processes.
                </p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <div class="box-4 collapsed" data-bs-toggle="collapse" data-bs-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
                <div class="d-flex g-20 align-items-center">
                  <div class="pin"></div>
                  <p class="fw-medium fs-17 text-start">Is chiropractic care safe?</p>
                </div>
                <button class="round-button"><i class="fa-regular fa-plus"></i></button>
              </div>
            </div>

            <div id="collapse02" class="box-6 accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>Chiropractic care, including manual therapy and spinal manipulation therapy (SMT), is generally considered safe when performed by a licensed and trained Doctor of Chiropractic, with a low risk of adverse effects like vertebral artery dissection.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <div class="box-4 collapsed" data-bs-toggle="collapse" data-bs-target="#collapse03" aria-expanded="false" aria-controls="collapse03">
                <div class="d-flex g-20 align-items-center">
                  <div class="pin"></div>
                  <p class="fw-medium fs-17 text-start">How long does a typical chiropractic session take?</p>
                </div>
                <button class="round-button"><i class="fa-regular fa-plus"></i></button>
              </div>
            </div>

            <div id="collapse03" class="box-6 accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>A typical chiropractic session may last between 30 to 60 minutes, allowing time for a comprehensive approach to adjustments tailored to individual health needs and mechanical disorders.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <div class="box-4 collapsed" data-bs-toggle="collapse" data-bs-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
                <div class="d-flex g-20 align-items-center">
                  <div class="pin"></div>
                  <p class="fw-medium fs-17 text-start">What is a chiropractic Ring Dinger®?</p>
                </div>
                <button class="round-button"><i class="fa-regular fa-plus"></i></button>
              </div>
            </div>

            <div id="collapse04" class="box-6 accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>A chiropractic Ring Dinger® is a manual spinal decompression technique used by chiropractors to alleviate back and neck pain by applying a quick, longitudinal force to the spine.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <div class="box-4 collapsed" data-bs-toggle="collapse" data-bs-target="#collapse05" aria-expanded="false" aria-controls="collapse05">
                <div class="d-flex g-20 align-items-center">
                  <div class="pin"></div>
                  <p class="fw-medium fs-17 text-start">Is the Ring Dinger® Chiropractic move safe?</p>
                </div>
                <button class="round-button"><i class="fa-regular fa-plus"></i></button>
              </div>
            </div>

            <div id="collapse05" class="box-6 accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>The Ring Dinger® move is safe when conducted by a chiropractor with expertise in this high-velocity technique, as part of a conservative management plan for spinal health.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <div class="box-4 collapsed" data-bs-toggle="collapse" data-bs-target="#collapse06" aria-expanded="false" aria-controls="collapse06">
                <div class="d-flex g-20 align-items-center">
                  <div class="pin"></div>
                  <p class="fw-medium fs-17 text-start">Is the Y strap safe?</p>
                </div>
                <button class="round-button"><i class="fa-regular fa-plus"></i></button>
              </div>
            </div>

            <div id="collapse06" class="box-6 accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>The Y strap adjustment is considered safe when performed by a skilled chiropractor, as it is a form of manual therapy that can relieve musculoskeletal issues with proper application.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <div class="box-4 collapsed" data-bs-toggle="collapse" data-bs-target="#collapse07" aria-expanded="false" aria-controls="collapse07">
                <div class="d-flex g-20 align-items-center">
                  <div class="pin"></div>
                  <p class="fw-medium fs-17 text-start">What is the most effective chiropractic technique?</p>
                </div>
                <button class="round-button"><i class="fa-regular fa-plus"></i></button>
              </div>
            </div>

            <div id="collapse07" class="box-6 accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>The effectiveness of chiropractic techniques, such as the Ring Dinger® or spinal manipulation therapy, varies based on individual conditions, with evidence-based practice indicating a tailored treatment plan yields the best results.
                </p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-header">
              <div class="box-4 collapsed" data-bs-toggle="collapse" data-bs-target="#collapse08" aria-expanded="false" aria-controls="collapse08">
                <div class="d-flex g-20 align-items-center">
                  <div class="pin"></div>
                  <p class="fw-medium fs-17 text-start">How many times a week should you get adjusted by a chiropractor?</p>
                </div>
                <button class="round-button"><i class="fa-regular fa-plus"></i></button>
              </div>
            </div>

            <div id="collapse08" class="box-6 accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>The frequency of chiropractic adjustments depends on the individual's condition and treatment goals, with some requiring multiple sessions a week, especially in the initial phases of treating acute conditions or subluxation-based clinical approaches.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="py-58 bg-image" style="min-height: 550px;">

      <h2 class="fw-semibold fs-44 w-100 text-center text-white py-40"> About Westminster, CA </h2>
      <!-- <div class="container d-flex flex-column g-28"> -->
      <div class="container d-flex sizable g-105">

        <div class="py-80">
          <img class="image-wide image-container" src="https://lh5.googleusercontent.com/p/AF1QipPiNCsVW0FfjR2RZjThmrdWJpU5dgvmMUUQvD9R=w408-h306-k-no" alt="Westminster, CA" width="60%" height="auto" />
        </div>

        <div class="py-80 g-28 d-flex flex-column">
          <p class="fw-medium fs-15 lh-26  text-white"> <b>Westminster, California,</b> is a city located in Orange County, California, was founded in 1870 and incorporated in 1957, with a population of approximately 88,790 as of 2023. The city has experienced a decline in population at a rate of -0.78% annually, with a decrease of -2.33% since the most recent census in 2020, which recorded a population of 90,906.</p>
          <p class="fw-medium fs-15 lh-26  text-white">
            Westminster's population is diverse, with the following racial breakdown: Asian: 50.6%, White (Non-Hispanic): 20.7%, Other (Hispanic): 10.6%, White (Hispanic): 8.51% Two+ (Hispanic): 4.23%, The city has a median age of 40.8 years, and the median household income is $100,793. The majority of residents own their homes, and the average commute time is 28.2 minutes.</p>
          <p class="fw-medium fs-15 lh-26  text-white">
            Westminster is known for its vibrant Asian community, with a variety of Asian restaurants, markets, and cultural events. The city offers a variety of amenities for its residents, including parks, shopping centers, and a strong sense of community. The largest universities in Westminster are Asian-American International Beauty College and Coastline Community College. The city has a poverty rate of 15.85%, and the median property value is $651,200. The city is known for its cultural diversity, particularly as the home of "Little Saigon," offering an authentic Vietnamese cultural experience. Westminster's public schools are highly rated, making it a good place for families. The city is conveniently accessible by</p>
          <br>
        </div>

      </div>

    </div>

    <div class="bg-dark-blue text-center" style="min-height: 338px; margin-top: -1px;">
      <br />
      <h2 class="fw-semibold fs-28 w-100 text-center text-white"> Cities Near to Westminster, CA </h2>
      <div class="container d-flex g-28">
        <div class="container d-flex flex-column g-28">
          <br />
          <a href="nearme/fountain-valley.html">
            <p class="fw-medium fs-17 lh-26  text-white">Fountain Valley, CA</p>
          </a>
          <a href="nearme/buena-park.html">
            <p class="fw-medium fs-17 lh-26  text-white">Buena Park, CA</p>
          </a>
          <a href="nearme/orange-county.html">
            <p class="fw-medium fs-17 lh-26  text-white">Orange County, CA</p>
          </a>
          <a href="nearme/midway-city.html">
            <p class="fw-medium fs-17 lh-26  text-white">Midway City, CA</p>
          </a>
        </div>
        <div class="container d-flex flex-column g-28">
          <br />
          <a href="nearme/huntington-beach.html">
            <p class="fw-medium fs-17 lh-26  text-white">Huntington Beach, CA</p>
          </a>
          <a href="nearme/costa-mesa.html">
            <p class="fw-medium fs-17 lh-26  text-white">Costa Mesa, CA</p>
          </a>
          <a href="nearme/garden-grove.html">
            <p class="fw-medium fs-17 lh-26  text-white">Garden Grove, CA</p>
          </a>
          <a href="nearme/santa-ana.html">
            <p class="fw-medium fs-17 lh-26  text-white">Santa Ana, CA</p>
          </a>
        </div>
      </div>

    </div>

    <div class="py-80 container d-flex sizable g-34 align-items-center">

      <div class="py-80 g-34 d-flex flex-column">

        <h3 class="text-black fw-semibold fs-30 lh-38">Driving Direction to Phil the chiropractor</h3>

        <hr>

        <p class="text-gray fw-medium fs-17 lh-26">To get from Westminster City Hall at Monroe Street, Westminster, CA 92683, to Phil the Chiropractor at 8481 Heil Ave Suite C, Westminster, CA 92683, follow these simple directions:</p>

        <ul>

          <li class="text-gray fw-medium fs-17 lh-26">Start by heading south on Beach Blvd toward 16th St, passing by Chase Bank on the right. Continue for about 1.5 miles.</li>

          <li class="text-gray fw-medium fs-17 lh-26">Next, turn left onto W McFadden Ave and travel for 0.5 miles. Turn right onto Newland St and continue for 1.0 mile.</li>

          <li class="text-gray fw-medium fs-17 lh-26">Finally, make a right turn onto Heil Ave, and your destination, Phil the chiropractor, will be on the right, just 154 feet ahead.</li>

        </ul>

      </div>

      <div class="py-80 ">
        <iframe class="GMB-desktop" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16724.546827945444!2d-117.99074357206071!3d33.72006410845871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2657ca09528d%3A0xa238cd4d37a204f6!2sPhil%20the%20chiropractor!5e0!3m2!1sen!2sus!4v1703663690755!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!-- map should look responsive in mobile device as well -->
        <iframe class="GMB-mobile" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16724.546827945444!2d-117.99074357206071!3d33.72006410845871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2657ca09528d%3A0xa238cd4d37a204f6!2sPhil%20the%20chiropractor!5e0!3m2!1sen!2sus!4v1703663690755!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!-- <div class="image-wide image-container image-8">
        </div> -->
      </div>

    </div>
  </div>

  <div id="footer" class="footer">
    <div class="container pb-5">
      <div class="row">
        <div class="col-lg-3 d-flex align-items-center pt-5" style="flex-direction: column;">
          <img src="./assets/images/icon.png" width="224px" height="123px" alt="site-logo" />
          <div style="display: flex; gap: 10px;">
            <div class="button social">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="button social">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="button social">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="button social">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="d-flex sizable g-90">
            <div class="pt-5 max-content">
              <div class="text-white fs-18 fw-normal">General</div>
              <div class="footer-sep"></div>
              <div>
                <a href="about-us.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Dr. Phil</h6>
                </a>
                <a href="chiropractic-care.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Chiropractic Care</h6>
                </a>
                <a href="nearme.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Service Area</h6>
                </a>
                <a href="contact-us.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Contact Us</h6>
                </a>
                <a href="attorney-liens.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Attorney Liens</h6>
                </a>
              </div>
            </div>
            <div class="pt-5 stretch-widen">
              <div class="text-white fs-18 fw-normal">Working Hour</div>
              <div class="footer-sep"></div>
              <div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Monday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 8:00 pm</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Tuesday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Wednesday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Thursday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 8:00 pm</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Friday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Saturday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Sunday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 2:00 pm</h6>
                </div>
              </div>
            </div>
            <div class="pt-5">
              <div class="text-white fs-18 fw-normal">Contacts</div>
              <div class="footer-sep"></div>
              <div style="color: #3A53E3">
                <div style="gap: 12px; display: inline-flex; padding-bottom: 10px;">
                  <i class="fa-solid fa-phone"></i>
                  <a href="tel:+17148434900">
                    <h6 class="text-white fw-normal opacity-75">(714) 843-4900</h6>
                  </a>
                </div>
                <div style="gap: 12px; display: inline-flex;">
                  <i class="fa-solid fa-location-dot"></i>
                  <h6 class="text-white fw-normal opacity-75">8481 Heil Ave Ste C, Westminster, CA 92683</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-80">
        <hr style="border-color: rgba(255, 255, 255, 0.10);" />
        <div class="d-flex spacing-widen flex-wrap gap-20" style="padding-top: 15px">
          <div class="subtext text-break text-white opacity-75 fs-14 lh-22">© 2024 All Rights Reserved Dr. Phil Chiropractor</div>
          <!-- <div style="justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex"> -->
          <div class="d-inline-flex gap-15">
            <a href="privacy-policy.html">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Privacy Policy</div>
            </a>
            <a href="terms-and-conditions.html">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Terms of Use</div>
            </a>
            <a href="sitemap.xml">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Sitemap</div>
            </a>
            <a href="robots.txt">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Robots</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>