<html>
  <head>
    <title>Ring Dinger</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Revolutionary Ring Dinger® Technique: Non-Invasive Spine Pain Relief Without Surgery">
    <meta name="description" content=" Discover the Ring Dinger® Technique's revolutionary approach to easing spine pain without surgery. Unlock the path to a pain-free life with this non-invasive solution!">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
    <link rel="stylesheet" href="https://use.fortawesome.com/kits/1ce05b4b/publications/125785/woff2.css">
    <link rel="canonical" href="https://fontawesome.com">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/font.css" />
    <link rel="stylesheet" href="../assets/css/image.css" />
    <link rel="stylesheet" href="../assets/css/container.css" />
  </head>
  <body id="page15">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a href="../index.html" class="me-5">
          <img src="../assets/images/icon-color.png" height="66px" alt="site-logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse spacing-widen" id="navbarSupportedContent">
  
          <a class="nav-link active py-11" aria-current="page" href="../about-us.html">About Dr. Phil</a>
  
          <div class="dropdown py-11">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Chiropractic Care
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="back-adjustment.html">Back Adjustment</a></li>
              <li><a class="dropdown-item" href="ring-dinger-adjustment.html">Ring Dinger Adjustment</a></li>
              <li><a class="dropdown-item" href="full-spine-adjustment.html">Full Spine Adjustment </a></li>
              <li><a class="dropdown-item" href="neck-adjustment.html">Neck Adjustment</a></li>
              <li><a class="dropdown-item" href="jaw-adjustment.html">Jaw Adjustment</a></li>
              <li><a class="dropdown-item" href="headaches.html">Headaches</a></li>
              <li><a class="dropdown-item" href="migraines.html">Migraines</a></li>
              <li><a class="dropdown-item" href="graston-technique.html">Graston Technique</a></li>
              <li><a class="dropdown-item" href="sciatica.html">Sciatica</a></li>
              <li><a class="dropdown-item" href="massage-therapy.html">Massage Therapy</a></li>
              <li><a class="dropdown-item" href="scoliosis-adjustment.html">Scoliosis Adjustment</a></li>
              <li><a class="dropdown-item" href="disc-adjustment.html">Disc Adjustment</a></li>
            </ul>
          </div>
  
          <!-- <div class="dropdown py-11">
            <a class="nav-link dropdown-toggle" href="service-areas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Service Areas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="nearme/fountain-valley.html">Fountain Valley</a></li>
              <li><a class="dropdown-item" href="nearme/huntington-beach.html">Huntington Beach</a></li>
              <li><a class="dropdown-item" href="nearme/buena-park.html">Buena Park</a></li>
              <li><a class="dropdown-item" href="nearme/orange-county.html">Orange County</a></li>
              <li><a class="dropdown-item" href="nearme/costa-mesa.html">Costa Mesa</a></li>
              <li><a class="dropdown-item" href="nearme/midway-city.html">Midway City</a></li>
              <li><a class="dropdown-item" href="nearme/garden-grove.html">Garden Grove</a></li>
              <li><a class="dropdown-item" href="nearme/santa-ana.html">Santa Ana</a></li>
            </ul>
          </div> -->

          <a class="nav-link active py-11" aria-current="page" href="../wiki.html">Wiki</a>
          <a class="nav-link active py-11" aria-current="page" href="../nearme.html">Service Areas</a>
          <a class="nav-link active py-11" aria-current="page" href="../contact-us.html">Contact Us</a>
  
          <div class="py-11">
            <a class="button active px-30 py-11" href="tel:+17148434900">
              <i class="fa-solid fa-phone"></i> (714) 843-4900 </a>
          </div>
          
        </div>
      </div>
    </nav>

    <div id="header" class="header">
      <div class="text-center container d-flex flex-column g-28 py-80">
        <div>
          <h1 class="fw-semibold fs-44"> The Ring Dinger® Adjustment: <br><span class="fw-semibold fs-30 lh-38">Non-Invasive Relief for Spine Pain</span> </h1>
          <!-- <p class="fw-semibold fs-30 lh-38"> Non-Invasive Relief for Spine Pain </p> -->
        </div>
            
        <div class="text-center">
          <div class="hr wd-mx-800 m-auto">
            <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid"></hr>
            <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid"></hr>
            <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid"></hr>
          </div>
        </div>
        <p class="text-black fs-17 lh-26"> Many of us know the struggle of living with <u><a class="a-link-gray" href="back-adjustment.html">back pain</a></u>. Now, there's a promising approach that doesn't involve surgery or long-term drugs. It's called the Ring Dinger® Technique, and here's why you should pay attention. </p>

        <p class="text-black fs-17 lh-26"> This method, pioneered by Dr. Gregory Johnson, can quickly relieve spine pain by directly targeting its root cause. It's a hands-on way to <u><a class="a-link-gray" href="full-spine-adjustment.html">stretch the spine</a></u> and has the potential to significantly improve your day-to-day comfort and mobility. With this technique, health professionals are equipped to offer a healing journey that feels natural and safe. </p>

        <div>
            <button class="button active">Book appointment Now</button>
        </div>
      </div>
    </div>

    <div id="body" class="body">
      
      <div>
        <div class="container d-flex sizable g-70 py-80">

          <div class="col">
            <img class="image image-container image-1 me-auto" src="../assets/images/Ring Dinger Adjustment.JPG" alt="The Ring Dinger® Adjustment, Non-Invasive Relief for Spine Pain">
            <!-- </div> -->
          </div>

          <div class="col d-flex flex-column g-20">
            <h2 class="text-blue fw-semibold fs-30 lh-38"> Origins and Methodology </h2>
            <p class="text-gray fw-medium fs-17 lh-26"> Dr. Gregory Johnson has introduced the Ring Dinger® Technique, a groundbreaking approach to easing spinal pain through hands-on decompression along the spine's vertical axis. This method offers a breath of fresh air for individuals suffering from persistent back and neck pain, serving as a non-surgical option that avoids reliance on habit-forming drugs. </p>
            <p class="text-gray fw-medium fs-17 lh-26"> It focuses on the spine's core structure, realigning and rejuvenating it safely, without the potential harm of more invasive treatments. </p>
            <p class="text-gray fw-medium fs-17 lh-26"> For those wary of surgeries, the Ring Dinger® Technique is a welcome alternative, providing durable pain relief. It underscores the significance of personalized, manual care instead of a generic treatment plan. This technique is more than just another option—it represents a commitment to enduring wellness, demonstrating that treatments can be both effective and non-threatening. </p>
            <p class="text-gray fw-medium fs-17 lh-26"> Phil The Chiropractor does not put patients on long term care plans and only accepts patients he believes he can help. </p>

            <div>
              <button class="button active">Book appointment Now</button>
            </div>
          </div>

        </div>
      </div>

      
      
      <div class="py-80 bg-gray">
        <div class="text-center container d-flex flex-column g-28 py-80">
          <p class="fst-italic fs-32"><b> “If I see you 3 times and you’re not better at all… <br />then I’m not your guy”</b> </p>
          <p class="fs-18"> Phil The Chiropractor </p>
    
      
        </div>
      </div>
      
    </div>

    <div id="footer" class="footer">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-3 d-flex align-items-center pt-5" style="flex-direction: column;">
            <img src="../assets/images/icon.png" width="224px" height="123px" alt="site-logo" />
            <div style="display: flex; gap: 10px;">
              <div class="button social">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="button social">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="button social">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="button social">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="d-flex sizable g-90">
              <div class="pt-5 max-content">
                <div class="text-white fs-18 fw-normal">General</div>
                <div class="footer-sep"></div>
                <div>
                  <a href="../about-us.html"><h6 class="text-white fw-normal opacity-75 my-1">Dr. Phil</h6></a>
                  <a href="../services.html"><h6 class="text-white fw-normal opacity-75 my-1">Chiropractic Care</h6></a>
                  <a href="../nearme.html"><h6 class="text-white fw-normal opacity-75 my-1">Service Area</h6></a>
                  <a href="../contact-us.html"><h6 class="text-white fw-normal opacity-75 my-1">Contact Us</h6></a>
                  <a href="../attorney-liens.html"><h6 class="text-white fw-normal opacity-75 my-1">Attorney Liens</h6></a>
                </div>
              </div>
              <div class="pt-5 stretch-widen">
                <div class="text-white fs-18 fw-normal">Working Hour</div>
                <div class="footer-sep"></div>
                <div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Monday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">1:00 pm - 6:00 pm</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Tuesday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Wednesday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Thursday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">1:00 pm - 7:00 pm</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Friday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Saturday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Sunday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                </div>
              </div>
              <div class="pt-5">
                <div class="text-white fs-18 fw-normal">Contacts</div>
                <div class="footer-sep"></div>
                <div style="color: #3A53E3">
                  <div style="gap: 12px; display: inline-flex; padding-bottom: 10px;">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+17148434900"><h6 class="text-white fw-normal opacity-75">(714) 843-4900</h6></a>
                  </div>
                  <div style="gap: 12px; display: inline-flex;">
                    <i class="fa-solid fa-location-dot"></i>
                    <h6 class="text-white fw-normal opacity-75">8481 Heil Ave Ste C, Westminster, CA 92683</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-80">
          <hr style="border-color: rgba(255, 255, 255, 0.10);"/>
          <div class="d-flex spacing-widen" style="padding-top: 15px">
          <div class="subtext text-break text-white opacity-75 fs-14 lh-22">© 2023 All Rights Reserved Dr. Phil Chiropractor</div>
          <div style="justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex">
            <a href="../privacy-policy.html"><div class="subtext text-break text-white opacity-75 fs-14 lh-22">Privacy Policy</div></a>
            <a href="../terms-and-conditions.html"><div class="subtext text-break text-white opacity-75 fs-14 lh-22">Terms of Use</div></a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
