<html>
  <head>
    <title>Services</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
    <link rel="stylesheet" href="https://use.fortawesome.com/kits/1ce05b4b/publications/125785/woff2.css">
    <link rel="canonical" href="https://fontawesome.com">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/image.css" />
    <link rel="stylesheet" href="assets/css/container.css" />
  </head>
  <body id="page13">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a href="index.html" class="me-5">
          <img src="./assets/images/icon-color.png" height="66px" alt="site-logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse spacing-widen" id="navbarSupportedContent">
  
          <a class="nav-link active py-11" aria-current="page" href="about-us.html">About Dr. Phil</a>
  
          <div class="dropdown py-11">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Chiropractic Care
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="chiropractic-care/back-adjustment.html">Back Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/ring-dinger-adjustment.html">Ring Dinger Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/full-spine-adjustment.html">Full Spine Adjustment </a></li>
              <li><a class="dropdown-item" href="chiropractic-care/neck-adjustment.html">Neck Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/jaw-adjustment.html">Jaw Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/headaches.html">Headaches</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/migraines.html">Migraines</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/graston-technique.html">Graston Technique</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/sciatica.html">Sciatica</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/massage-therapy.html">Massage Therapy</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/scoliosis-adjustment.html">Scoliosis Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/disc-adjustment.html">Disc Adjustment</a></li>
            </ul>
          </div>
  
          <!-- <div class="dropdown py-11">
            <a class="nav-link dropdown-toggle" href="service-areas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Service Areas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="nearme/fountain-valley.html">Fountain Valley</a></li>
              <li><a class="dropdown-item" href="nearme/huntington-beach.html">Huntington Beach</a></li>
              <li><a class="dropdown-item" href="nearme/buena-park.html">Buena Park</a></li>
              <li><a class="dropdown-item" href="nearme/orange-county.html">Orange County</a></li>
              <li><a class="dropdown-item" href="nearme/costa-mesa.html">Costa Mesa</a></li>
              <li><a class="dropdown-item" href="nearme/midway-city.html">Midway City</a></li>
              <li><a class="dropdown-item" href="nearme/garden-grove.html">Garden Grove</a></li>
              <li><a class="dropdown-item" href="nearme/santa-ana.html">Santa Ana</a></li>
            </ul>
          </div> -->

          <a class="nav-link active py-11" aria-current="page" href="wiki.html">Wiki</a>
          <a class="nav-link active py-11" aria-current="page" href="nearme.html">Service Areas</a>
          <a class="nav-link active py-11" aria-current="page" href="contact-us.html">Contact Us</a>
  
          <div class="py-11">
            <a class="button active px-30 py-11" href="tel:+17148434900">
              <i class="fa-solid fa-phone"></i> (714) 843-4900 </a>
          </div>
          
        </div>
      </div>
    </nav>

    <div id="body" class="body header">
      <div class="py-80 bg-gray text-center">
        <div class="container d-flex flex-column g-28">
          <div class="wd-mx-800 d-flex flex-column g-28 ms-auto me-auto">
            <p class="fw-semibold fs-44 "> Chiropractic Condition  We Can Handle  </p>

            <div class="text-center py-1">
              <div class="hr hr-550 m-auto">
                <hr style="width: 7.27%; height: 0px; border: 1px solid #3B5CEE;"></hr>
                <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid"></hr>
                <hr style="width: 7.27%; height: 0px; border: 1px solid #3B5CEE;"></hr>
              </div>
            </div>

            <p class="text-gray fw-medium fs-17 lh-26"> Discover Our Expertise in Addressing Various Conditions. From back and neck pain to sports injuries, our skilled chiropractors use proven techniques to guide you towards a pain-free, vibrant life. </p>
          </div>

          <div class="row row-cols-md-3 row-cols-1 g-5 m-0 py-40 text-center">

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (1).png" alt="back-adjustment">
                <p class="text-black fw-semibold fs-18">Back Adjustment</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (2).png" alt="ring-dinger-adjustment">
                <p class="text-black fw-semibold fs-18">Ring Dinger Adjustment</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (3).png" alt="full-spine-adjustment">
                <p class="text-black fw-semibold fs-18">Full Spine Adjustment</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (4).png" alt="neck-adjustment">
                <p class="text-black fw-semibold fs-18">Neck Adjustment</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (5).png" alt="jaw-adjustment">
                <p class="text-black fw-semibold fs-18">Jaw Adjustment</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (6).png" alt="headaches">
                <p class="text-black fw-semibold fs-18">Headaches</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (7).png" alt="Migranes">
                <p class="text-black fw-semibold fs-18">Migranes</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (8).png" alt="graston-technique">
                <p class="text-black fw-semibold fs-18">Graston Technique</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (9).png" alt="sciatica">
                <p class="text-black fw-semibold fs-18">Sciatica</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (10).png" alt="massage-therapy">
                <p class="text-black fw-semibold fs-18">Massage Therapy</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (11).png" alt="scoliosis-adjustment">
                <p class="text-black fw-semibold fs-18">Scoliosis Adjustment</p>
              </div>
            </div>

            <div>
              <div class="col py-58 d-flex flex-column g-20 m-0 align-items-center bg-white rounded-3">
                <img class="object-fit-cover rounded-top-3" height="60" src="./assets/images/icon-home (12).png" alt="disc-adjustment">
                <p class="text-black fw-semibold fs-18">Disc Adjustment</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-3 d-flex align-items-center pt-5" style="flex-direction: column;">
            <img src="./assets/images/icon.png" width="224px" height="123px" alt="site-logo"/>
            <div style="display: flex; gap: 10px;">
              <div class="button social">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="button social">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="button social">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="button social">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="d-flex sizable g-90">
              <div class="pt-5 max-content">
                <div class="text-white fs-18 fw-normal">General</div>
                <div class="footer-sep"></div>
                <div>
                  <a href="about-us.html"><h6 class="text-white fw-normal opacity-75 my-1">Dr. Phil</h6></a>
                  <a href="services.html"><h6 class="text-white fw-normal opacity-75 my-1">Chiropractic Care</h6></a>
                  <a href="nearme.html"><h6 class="text-white fw-normal opacity-75 my-1">Service Area</h6></a>
                  <a href="contact-us.html"><h6 class="text-white fw-normal opacity-75 my-1">Contact Us</h6></a>
                  <a href="attorney-liens.html"><h6 class="text-white fw-normal opacity-75 my-1">Attorney Liens</h6></a>
                </div>
              </div>
              <div class="pt-5 stretch-widen">
                <div class="text-white fs-18 fw-normal">Working Hour</div>
                <div class="footer-sep"></div>
                <div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Monday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">1:00 pm - 6:00 pm</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Tuesday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Wednesday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Thursday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">1:00 pm - 7:00 pm</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Friday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Saturday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                  <div class="d-flex spacing-widen">
                    <h6 class="text-white fw-normal opacity-75 my-1">Sunday</h6>
                    <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                  </div>
                </div>
              </div>
              <div class="pt-5">
                <div class="text-white fs-18 fw-normal">Contacts</div>
                <div class="footer-sep"></div>
                <div style="color: #3A53E3">
                  <div style="gap: 12px; display: inline-flex; padding-bottom: 10px;">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+17148434900"><h6 class="text-white fw-normal opacity-75">(714) 843-4900</h6></a>
                  </div>
                  <div style="gap: 12px; display: inline-flex;">
                    <i class="fa-solid fa-location-dot"></i>
                    <h6 class="text-white fw-normal opacity-75">8481 Heil Ave Ste C, Westminster, CA 92683</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-80">
          <hr style="border-color: rgba(255, 255, 255, 0.10);"/>
          <div class="d-flex spacing-widen" style="padding-top: 15px">
          <div class="subtext text-break text-white opacity-75 fs-14 lh-22">© 2023 All Rights Reserved Dr. Phil Chiropractor</div>
          <div style="justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex">
            <a href="privacy-policy.html"><div class="subtext text-break text-white opacity-75 fs-14 lh-22">Privacy Policy</div></a>
            <a href="terms-and-conditions.html"><div class="subtext text-break text-white opacity-75 fs-14 lh-22">Terms of Use</div></a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
