<html>
  <head>
    <title>About Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- add meta title -->
    <meta name="title" content="Westminster Chiropractor Dr. Phil | Expert in Johnson BioPhysics®, Ring Dinger® Technique and Natural Subluxation Treatment">
    <meta name="description" content="Meet Dr. Phil, a trusted Westminster Chiropractor. With decades of experience and expertise in Johnson BioPhysics®, Ring Dinger® technique and other chiropractic techniques, he helps patients recover from musculoskeletal injuries and conditions, promoting overall health and well-being.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
    <link rel="stylesheet" href="https://use.fortawesome.com/kits/1ce05b4b/publications/125785/woff2.css">
    <link rel="canonical" href="https://fontawesome.com">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/image.css" />
    <link rel="stylesheet" href="assets/css/container.css" />
  </head>
  <body id="page10">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a href="index.html" class="me-5">
          <img src="./assets/images/icon-color.png" height="66px" alt="site-logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse spacing-widen" id="navbarSupportedContent">
  
          <a class="nav-link active py-11" aria-current="page" href="about-us.html">About Dr. Phil</a>
  
          <div class="dropdown py-11">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Chiropractic Care
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="chiropractic-care/back-adjustment.html">Back Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/ring-dinger-adjustment.html">Ring Dinger® Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/full-spine-adjustment.html">Full Spine Adjustment </a></li>
              <li><a class="dropdown-item" href="chiropractic-care/neck-adjustment.html">Neck Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/jaw-adjustment.html">Jaw Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/headaches.html">Headaches</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/migraines.html">Migraines</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/graston-technique.html">Graston Technique</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/sciatica.html">Sciatica</a></li>
              <!-- <li><a class="dropdown-item" href="chiropractic-care/massage-therapy.html">Massage Therapy</a></li> -->
              <li><a class="dropdown-item" href="chiropractic-care/scoliosis-adjustment.html">Scoliosis Adjustment</a></li>
              <li><a class="dropdown-item" href="chiropractic-care/disc-adjustment.html">Disc Adjustment</a></li>
            </ul>
          </div>
  
          <!-- <div class="dropdown py-11">
            <a class="nav-link dropdown-toggle" href="service-areas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Service Areas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="nearme/fountain-valley.html">Fountain Valley</a></li>
              <li><a class="dropdown-item" href="nearme/huntington-beach.html">Huntington Beach</a></li>
              <li><a class="dropdown-item" href="nearme/buena-park.html">Buena Park</a></li>
              <li><a class="dropdown-item" href="nearme/orange-county.html">Orange County</a></li>
              <li><a class="dropdown-item" href="nearme/costa-mesa.html">Costa Mesa</a></li>
              <li><a class="dropdown-item" href="nearme/midway-city.html">Midway City</a></li>
              <li><a class="dropdown-item" href="nearme/garden-grove.html">Garden Grove</a></li>
              <li><a class="dropdown-item" href="nearme/santa-ana.html">Santa Ana</a></li>
            </ul>
          </div> -->

          <a class="nav-link active py-11" aria-current="page" href="wiki.html">Wiki</a>
          <a class="nav-link active py-11" aria-current="page" href="nearme.html">Service Areas</a>
          <a class="nav-link active py-11" aria-current="page" href="contact-us.html">Contact Us</a>
  
          <div class="py-11">
            <a class="button active px-30 py-11" href="tel:+17148434900">
              <i class="fa-solid fa-phone"></i> (714) 843-4900 </a>
          </div>
          
        </div>
      </div>
    </nav>

    <div id="header" class="header text-center container">
      <h1 class="text-blue fw-semibold fs-44 mt-80"> About Dr. Phil </h1>
          
      <div class="text-center py-20">
        <div class="hr hr-550 m-auto">
          <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid"></hr>
          <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid"></hr>
          <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid"></hr>
        </div>
      </div>

      <p class="text-gray fw-medium fs-17 lh-26"> Dr. Phil Yamamoto is an award-winning, highly rated, highly experienced Chiropractor with over 27+ years of experience. </p>
      <p class="text-gray fw-medium fs-17 lh-26"> Dr. Phil Yamamoto uses a “whole person approach” when taking care of his patients. By combining his Education and Experience with specific <a class="a-link-gray" href="index.html">Chiropractic Adjustments</a> uniquely tailored for every patient. </p>
      <p class="text-gray fw-medium fs-17 lh-26"> Johnson ® adjustments are safe and effective and Your So California chiropractor, Dr. Phil can help you accelerate, maximize, and/or maintain your journey to good health and ongoing wellness. Dr. Phil desires that each person he treats will attain and maintainDIVINE HEALTH & WELL BEING. </p>
    </div>

    <div id="body" class="body container py-80">
      
      <div class="d-flex sizable g-70 py-80">

        <div class="col">
          <img class="image image-container image-1 me-auto" src="./assets//images/img-page8-1.jfif" alt="About Dr. Phil">
          <!-- </div> -->
        </div>

        <div class="col">

          <!-- <p class="text-black fs-17 lh-26"> Dr. Phil Chiropractor </p> -->
          <p class="text-gray fw-medium fs-17 lh-26"> <b>Dr. Phil</b> has decades of experience in the natural treatment of subluxation. He is one of the few Chiropractors in the country that performs a very specific corrective care technique called, Johnson BioPhysics®. Johnson BioPhysics® along with Palmer Package Adjusting, Diversified, Thompson, and Gonstead are all techniques foremost chiropractic technique that is highly focused on the detection and correction of a severe spinal condition called vertebral subluxation. </p>
          <br>
          <p class="text-gray fw-medium fs-17 lh-26"> Dr. Phil has helped hundreds of people from all over the US and abroad recover from debilitating and painful musculoskeletal injuries and conditions, avoiding medications and surgery and contributing to the improvement of their overall health, well-being, and quality of life. Some of the conditions he treats include back pain, such as car accident injuries, herniated discs, neck pain, sciatica, as well as sports injuries. </p>
          <br>
          <p class="text-gray fw-medium fs-17 lh-26"> Phil The Chiropractor a Chiropractic Health, Wellness, and Chiropractic Care Center is conveniently located in the heart of the So Cal metropolitan area. so that more people could easily reach his office from anywhere in Southern California. </p>

        </div>

      </div>

      <div class="py-80">
        <p class="text-gray fw-medium fs-17 lh-26"> Dr. Phil practices a very specific corrective care technique called, Johnson BioPhysics®. Johnson BioPhysics® is concerned with the detection and correction of a very serious Spinal condition called Vertebral Subluxation. Dr. Phil also has a great deal of Post-Graduate Education and has been teaching other chiropractors relicensing for over 20 years. </p>
        <br>
        <p class="text-gray fw-medium fs-17 lh-26"> Dr. Phil is also an Examiner for the National Board of Chiropractic which is the State Board licensing of chiropractors nationwide. </p>
        <br>
        <p class="text-gray fw-medium fs-17 lh-26"> As Dr. Phil Yamamoto, D.C. brings a great deal of experience to his patients, Dr. Phil maintains that every person walking around in gravity needs to be checked for Vertebral Subluxation. </p>
        <br>
        <p class="text-gray fw-medium fs-17 lh-26"> He often says; “If you have a spine and a nervous system you need to get checked for Vertebral Subluxation and Adjusted if you suffer from this very serious condition. The only ones that shouldn’t get checked are the Spineless.” </p>
        <br>
        <p class="text-gray fw-medium fs-17 lh-26"> His open and easy, professional, and family-oriented office is a safe, loving, and comfortable atmosphere for anyone seeking relief and alleviation from their pain and suffering. Dr. Phil, a Chiropractor in Westminster, CA,  also maintains that people are three-dimensional human beings, physical, mental, and spiritual and that every person is an individual and should be treated as such. </p>
      </div>
      
    </div>

    <div id="footer" class="footer">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-3 d-flex align-items-center pt-5" style="flex-direction: column;">
            <img src="./assets/images/icon.png" width="224px" height="123px" alt="site-logo"/>
            <div style="display: flex; gap: 10px;">
              <div class="button social">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="button social">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="button social">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="button social">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="d-flex sizable g-90">
              <div class="pt-5 max-content">
                <div class="text-white fs-18 fw-normal">General</div>
                <div class="footer-sep"></div>
                <div>
                  <a href="about-us.html"><h6 class="text-white fw-normal opacity-75 my-1">Dr. Phil</h6></a>
                  <a href="chiropractic-care.html"><h6 class="text-white fw-normal opacity-75 my-1">Chiropractic Care</h6></a>
                  <a href="nearme.html"><h6 class="text-white fw-normal opacity-75 my-1">Service Area</h6></a>
                  <a href="contact-us.html"><h6 class="text-white fw-normal opacity-75 my-1">Contact Us</h6></a>
                  <a href="attorney-liens.html"><h6 class="text-white fw-normal opacity-75 my-1">Attorney Liens</h6></a>
                </div>
              </div>
              <div class="pt-5 stretch-widen">
              <div class="text-white fs-18 fw-normal">Working Hour</div>
              <div class="footer-sep"></div>
              <div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Monday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 8:00 pm</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Tuesday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Wednesday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Thursday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 8:00 pm</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Friday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Saturday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Sunday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 2:00 pm</h6>
                </div>
              </div>
            </div>
              <div class="pt-5">
                <div class="text-white fs-18 fw-normal">Contacts</div>
                <div class="footer-sep"></div>
                <div style="color: #3A53E3">
                  <div style="gap: 12px; display: inline-flex; padding-bottom: 10px;">
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+17148434900"><h6 class="text-white fw-normal opacity-75">(714) 843-4900</h6></a>
                  </div>
                  <div style="gap: 12px; display: inline-flex;">
                    <i class="fa-solid fa-location-dot"></i>
                    <h6 class="text-white fw-normal opacity-75">8481 Heil Ave Ste C, Westminster, CA 92683</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-80">
          <hr style="border-color: rgba(255, 255, 255, 0.10);"/>
          <div class="d-flex spacing-widen" style="padding-top: 15px">
          <div class="subtext text-break text-white opacity-75 fs-14 lh-22">© 2023 All Rights Reserved Dr. Phil Chiropractor</div>
          <div style="justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex">
            <a href="privacy-policy.html"><div class="subtext text-break text-white opacity-75 fs-14 lh-22">Privacy Policy</div></a>
            <a href="terms-and-conditions.html"><div class="subtext text-break text-white opacity-75 fs-14 lh-22">Terms of Use</div></a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
