<html>

<head>
  <title>Scoliosis Adjustment</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Scoliosis Management: Chiropractic Approaches to Understanding and Treating Spinal Conditions">
  <meta name="description" content="Scoliosis and Chiropractic Care: Learn About Spinal Health, Causes, and Effective Chiropractic Interventions for This Condition">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
  <link rel="stylesheet" href="https://use.fortawesome.com/kits/1ce05b4b/publications/125785/woff2.css">
  <link rel="canonical" href="https://fontawesome.com">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/font.css" />
  <link rel="stylesheet" href="../assets/css/image.css" />
  <link rel="stylesheet" href="../assets/css/container.css" />
</head>

<body id="page24">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a href="../index.html" class="me-5">
        <img src="../assets/images/icon-color.png" height="66px" alt="site-logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse spacing-widen" id="navbarSupportedContent">

        <a class="nav-link active py-11" aria-current="page" href="../about-us.html">About Dr. Phil</a>

        <div class="dropdown py-11">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Chiropractic Care
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="back-adjustment.html">Back Adjustment</a></li>
            <li><a class="dropdown-item" href="ring-dinger-adjustment.html">Ring Dinger® Adjustment</a></li>
            <li><a class="dropdown-item" href="full-spine-adjustment.html">Full Spine Adjustment </a></li>
            <li><a class="dropdown-item" href="neck-adjustment.html">Neck Adjustment</a></li>
            <li><a class="dropdown-item" href="jaw-adjustment.html">Jaw Adjustment</a></li>
            <li><a class="dropdown-item" href="headaches.html">Headaches</a></li>
            <li><a class="dropdown-item" href="migraines.html">Migraines</a></li>
            <li><a class="dropdown-item" href="graston-technique.html">Graston Technique</a></li>
            <li><a class="dropdown-item" href="sciatica.html">Sciatica</a></li>
            <!-- <li><a class="dropdown-item" href="massage-therapy.html">Massage Therapy</a></li> -->
            <li><a class="dropdown-item" href="scoliosis-adjustment.html">Scoliosis Adjustment</a></li>
            <li><a class="dropdown-item" href="disc-adjustment.html">Disc Adjustment</a></li>
          </ul>
        </div>

        <!-- <div class="dropdown py-11">
            <a class="nav-link dropdown-toggle" href="service-areas.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Service Areas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="nearme/fountain-valley.html">Fountain Valley</a></li>
              <li><a class="dropdown-item" href="nearme/huntington-beach.html">Huntington Beach</a></li>
              <li><a class="dropdown-item" href="nearme/buena-park.html">Buena Park</a></li>
              <li><a class="dropdown-item" href="nearme/orange-county.html">Orange County</a></li>
              <li><a class="dropdown-item" href="nearme/costa-mesa.html">Costa Mesa</a></li>
              <li><a class="dropdown-item" href="nearme/midway-city.html">Midway City</a></li>
              <li><a class="dropdown-item" href="nearme/garden-grove.html">Garden Grove</a></li>
              <li><a class="dropdown-item" href="nearme/santa-ana.html">Santa Ana</a></li>
            </ul>
          </div> -->

        <a class="nav-link active py-11" aria-current="page" href="../wiki.html">Wiki</a>
        <a class="nav-link active py-11" aria-current="page" href="../nearme.html">Service Areas</a>
        <a class="nav-link active py-11" aria-current="page" href="../contact-us.html">Contact Us</a>

        <div class="py-11">
          <a class="button active px-30 py-11" href="tel:+17148434900">
            <i class="fa-solid fa-phone"></i> (714) 843-4900 </a>
        </div>

      </div>
    </div>
  </nav>

  <div id="header" class="header">
    <div class="text-center container d-flex flex-column g-28 py-80">
      <div>
        <h1 class="fw-semibold fs-44"> Scoliosis and Chiropractic Solutions <br><span class="fw-semibold fs-30 lh-38"> A Path to Improved Spinal Wellness</span></h1>
        <!-- <p class="fw-semibold fs-30 lh-38"> A Path to Improved Spinal Wellness </p> -->
      </div>

      <div class="text-center">
        <div class="hr wd-mx-800 m-auto">
          <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
          </hr>
          <hr style="width: 85.45%; height: 0px; border: 1px rgba(0, 0, 0, 0.06) solid">
          </hr>
          <hr style="width: 7.27%; height: 0px; border: 1px #3B5CEE solid">
          </hr>
        </div>
      </div>

      <p class="text-gray fs-17 lh-26"> As a chiropractor specializing in spinal health, I often encounter patients with scoliosis, a condition that's as unique as a tree shaped by the wind. This sideways spinal curvature can influence every aspect of life, from self-perception to daily activities. But there's hope. As someone who has seen the impact of scoliosis firsthand, I'm here to offer practical advice on recognizing the signs, understanding the causes, and exploring effective treatments. Together, we'll embark on a journey towards a healthier back, armed with knowledge and a proactive approach. </p>

      <div>
        <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
          <button class="button active">Book Appointment Now</button>
        </a>
      </div>
    </div>
  </div>

  <div id="body" class="body">

    <div>
      <div class="container d-flex sizable g-70 py-80">

        <div class="col">
          <img class="image image-container image-1 me-auto" src="../assets/images/Living with Scoliosis.png" alt="Living with Scoliosis: A Chiropractic Perspective">
          <!-- </div> -->
        </div>

        <div class="col d-flex flex-column g-20">
          <h2 class="text-blue fw-semibold fs-30 lh-38"> Living with Scoliosis: A Chiropractic Perspective </h2>
          <p class="text-gray fw-medium fs-17 lh-26"> Dealing with scoliosis is more than just addressing a curved spine; it's about adapting and thriving. You're not alone in this journey. With the right information and chiropractic care, you can lead a full and active life. Let's start this path to improved back health. </p>

          <h3 class="text-gray fw-semibold fs-18 lh-26">Understanding Scoliosis in Depth </h3>
          <p class="text-gray fw-medium fs-17 lh-26"> Scoliosis, characterized by a sideways spinal curve, affects more than just your back. It can impact your overall health. Early detection is key. Look for signs like uneven shoulders or waist. Regular spine checks, especially during rapid growth phases like puberty, are crucial. If diagnosed with scoliosis, don't panic. Various treatments are available, from braces to specific exercises, depending on the severity. As your chiropractor, I emphasize the importance of early detection and personalized treatment plans. </p>

          <h3 class="text-gray fw-semibold fs-18 lh-26"> Exploring Causes and Risk Factors </h3>
          <p class="text-gray fw-medium fs-17 lh-26"> The causes of scoliosis are varied, often involving genetics. If your family has a history of scoliosis, it's wise to be vigilant. The growth spurt during puberty is another critical time, as scoliosis can develop rapidly then. </p>

          <!-- <p class="text-gray fw-medium fs-17 lh-26"> Girls are more likely to experience severe scoliosis than boys. And to dispel a common myth: heavy backpacks or poor posture alone don't cause scoliosis. Knowing this, we should focus on what helps, like getting screened early and starting treatments like <a class="a-link-gray" href="massage-therapy.html">massage therapy</a> sooner rather than later. </p> -->

        </div>

      </div>
      <div class="container d-flex flex-column g-20 py-80">

        <h2 class="text-blue fw-semibold fs-30 lh-38"> Treatment Options in Chiropractic Care </h2>
        <p class="text-gray fw-medium fs-17 lh-26"> If diagnosed with scoliosis, understanding your treatment options is essential. For minor curves, monitoring is often the first step. Bracing is a common and effective method to prevent moderate curves from worsening, especially in growing teens. </p>
        <p class="text-gray fw-medium fs-17 lh-26"> In cases where scoliosis is advanced or progressing rapidly, more intensive treatments, including surgery or <a class="a-link-gray" href="disc-adjustment.html">disc adjustment</a>, might be necessary. Modern surgical methods have greatly improved, offering increased safety and better outcomes. </p>
        <p class="text-gray fw-medium fs-17 lh-26"> As your chiropractor, I'm dedicated to helping you find the most suitable treatment plan, incorporating methods like disc adjustment and massage therapy, so you can live without the limitations of scoliosis. </p>

        <br>
        <h2 class="text-blue fw-semibold fs-30 lh-38"> A Chiropractor's Commitment to Managing Scoliosis </h2>
        <p class="text-gray fw-medium fs-17 lh-26"> Scoliosis doesn't have to limit your life. With the right chiropractic care and treatment plan, effective management is possible. My dedication as a chiropractor is to support you in overcoming the challenges of scoliosis, ensuring it doesn't hinder your quality of life. Together, we'll work towards maintaining your spinal health and overall well-being. </p>

        <div class="py-80">
          <a href="https://philyamamoto.setmore.com/philyamamoto/bookappointment">
            <button class="button active">Book Appointment Now</button>
          </a>
        </div>
      </div>

    </div>

  </div>

  <div id="footer" class="footer">
    <div class="container pb-5">
      <div class="row">
        <div class="col-lg-3 d-flex align-items-center pt-5" style="flex-direction: column;">
          <img src="../assets/images/icon.png" width="224px" height="123px" alt="site-logo" />
          <div style="display: flex; gap: 10px;">
            <div class="button social">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="button social">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="button social">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="button social">
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="d-flex sizable g-90">
            <div class="pt-5 max-content">
              <div class="text-white fs-18 fw-normal">General</div>
              <div class="footer-sep"></div>
              <div>
                <a href="../about-us.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Dr. Phil</h6>
                </a>
                <a href="../chiropractic-care.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Chiropractic Care</h6>
                </a>
                <a href="../nearme.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Service Area</h6>
                </a>
                <a href="../contact-us.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Contact Us</h6>
                </a>
                <a href="../attorney-liens.html">
                  <h6 class="text-white fw-normal opacity-75 my-1">Attorney Liens</h6>
                </a>
              </div>
            </div>
            <div class="pt-5 stretch-widen">
              <div class="text-white fs-18 fw-normal">Working Hour</div>
              <div class="footer-sep"></div>
              <div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Monday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 8:00 pm</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Tuesday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Wednesday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Thursday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 8:00 pm</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Friday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Saturday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">Closed</h6>
                </div>
                <div class="d-flex spacing-widen">
                  <h6 class="text-white fw-normal opacity-75 my-1">Sunday</h6>
                  <h6 class="text-white fw-normal opacity-75 my-1">10:00 am - 2:00 pm</h6>
                </div>
              </div>
            </div>
            <div class="pt-5">
              <div class="text-white fs-18 fw-normal">Contacts</div>
              <div class="footer-sep"></div>
              <div style="color: #3A53E3">
                <div style="gap: 12px; display: inline-flex; padding-bottom: 10px;">
                  <i class="fa-solid fa-phone"></i>
                  <a href="tel:+17148434900">
                    <h6 class="text-white fw-normal opacity-75">(714) 843-4900</h6>
                  </a>
                </div>
                <div style="gap: 12px; display: inline-flex;">
                  <i class="fa-solid fa-location-dot"></i>
                  <h6 class="text-white fw-normal opacity-75">8481 Heil Ave Ste C, Westminster, CA 92683</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="py-80">
        <hr style="border-color: rgba(255, 255, 255, 0.10);" />
        <div class="d-flex spacing-widen flex-wrap gap-20" style="padding-top: 15px">
          <div class="subtext text-break text-white opacity-75 fs-14 lh-22">© 2024 All Rights Reserved Dr. Phil Chiropractor</div>
          <!-- <div style="justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex"> -->
          <div class="d-inline-flex gap-15">
            <a href="../privacy-policy.html">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Privacy Policy</div>
            </a>
            <a href="../terms-and-conditions.html">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Terms of Use</div>
            </a>
            <a href="../sitemap.xml">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Sitemap</div>
            </a>
            <a href="../robots.txt">
              <div class="subtext text-break text-white opacity-75 fs-14 lh-22">Robots</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>